AIR-BLK207;7A;;241;0000000000;1A1260903;001001
AMD 1800909694;1/1;              
1A1260903;1A1260903
MUC1A QTQ6CT029;0201;LONFC38HJ;91278401;LONFC38HJ;91278401;LONFC38HJ;91278401;LONFC38HJ;91278401;;;;;;;;;;;;;;;;;;;;;;EK DHAQES;MH QTQ6CT
A-EMIRATES;EK 1761
B-TTP/T2/RT
C-7906/ 9996WSSU-0106DUSU-M-9--
D-190720;191218;191218
G-X  ;;LONLON;
H-001;003OLGW;LONDON GATWICK   ;DXB;DUBAI            ;EK    0016 O O 02MAY1430 0035 03MAY;OK01;HK01;M ;0;388;;;40K;N ;;ET;0705 ;N;3405;GB;AE;3 
H-002;004XDXB;DUBAI            ;DEL;DELHI            ;EK    0510 O O 03MAY0355 0905 03MAY;OK01;HK01;M ;0;77W;;;40K;3 ;;ET;0340 ;N;1359;AE;IN;3 
H-000;000ODEL;DELHI            ;LGK;LANGKAWI         ;VOID;IN;MY
H-003;006OLGK;LANGKAWI         ;KUL;KUALA LUMPUR     ;MH    1471 D D 20MAY2215 2315 20MAY;OK01;HK01;R ;0;738;;;40K;;;ET;0100 ;N;282;MY;MY;M 
H-004;007XKUL;KUALA LUMPUR     ;DXB;DUBAI            ;EK    0343 O O 21MAY0155 0500 21MAY;OK01;HK01;M ;0;388;;;40K;;;ET;0705 ;N;3448;MY;AE;3 
H-005;008XDXB;DUBAI            ;LGW;LONDON GATWICK   ;EK    0015 O O 21MAY0800 1235 21MAY;OK01;HK01;M ;0;388;;;40K;3 ;;ET;0735 ;N;3405;AE;GB;N 
K-YGBP1478.00    ;;;;;;;;;;;;GBP0.00       ;;;
KFTY;OGBP759.00   YQ   ;OGBP176.00   GB   ;OGBP15.78    UB   ;OGBP15.20    F6   ;OGBP2.20     ZR   ;OGBP14.20    MY   ;OGBP0.20     H8   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-PD 759.00   YQ ;PD 176.00   GB ;PD 47.58    XT ;
ATC-GBP1478.00    ;GBP1478.00    ;GBP0.00        ;GBP0.00       ;GBP0.00       ;GBP0.00        ;GBP0.00        ;GBP0.00       ;GBP0.00       ;GBP0.00       ;GBP0.00        ;GBP0.00        
L-
M-OEATPGB2 ITX2  ;OEATPGB2 ITX2  ;OEATPGB2 ITX2  ;OEATPGB2 ITX2  ;OEATPGB2 ITX2  
O-XX02NOV;XX02NOV;XX02NOV;XX02NOV;XX02NOV
Q-I-LON EK X/DXB Q25.38EK DEL M/IT /-LGK MH X/KUL EK X/DXBEK LON M/IT END ROE0.787961PD XT15.78UB15.20F62.20ZR14.20MY0.20H8;FXI
I-002;01RODGERS/JANET MS(IDDOB14MAY1960);;AP--EMAIL RECVD FOR EARLY TIX ISSUE--//A-00441293845354//B-00441293845354//H-00441293845354;;
SSR DOCS EK  HK1/////14MAY60/F//RODGERS/JANET;P1
SSR DOCS MH  HK1/////14MAY60/F//RODGERS/JANET;P1
SSR DOCS EK  HK1/////14MAY60/F//RODGERS/JANET;P1
SSR DOCS MH  HK1/////14MAY60/F//RODGERS/JANET;P1
SSR ADTK 1A  /RITK/ADTKT BY 05AUG 0900 LON LT ELSE BKG WILL BE XXLD
SSR OTHS 1A  /FLT RETIME NS2020 FINALISED - RY-17DEC19
OSI MH  TBF
OSI EK  IT BOOKING 2019-2020
S-01/S18F.N;/S09J.N;/;/;/S12F.N;/S18F.N
T-K176-6088823290-91
FDIIT;P1-2
FE*M*NON-END/SAVER 205203 REWARD UPGRADE RESTRICTED/REISS DUE INVOL SKEDCHG MH1471/20MAY;S3-4,6-8;P1
FM*C*0.00;S3-4,6-8;P1
FO176-4713162527LON20JUL19/91278401/176-60886906964E124-972E12;P1
FPO/NONREFAGTL;S3-4,6-8;P1
FTZZITX2ZZ;S3-4,6-8;P1
FV*F*EK;S3-4,6-8;P1
TKOK18DEC/LONFC38HJ//ETEK;S3-4,6-8;P1
RM ##DL1229007
RM VF 20072019 1401 MACRO REREAD TRAVELINK REFERENCE
RM VF 20072019 1401 PNR AUTOMATED
RM VF 20072019 1401 STORED FARE 20/07/2019 - EK CAT35 0
RM VF 20072019 1401 COMM
RM VF 20072019 1401 FARE - GBP ADT 2956.00 2 X 1478.00 -
RM VF 20072019 1401 SUM 2956.00
RM VF 20072019 1401 TAX SUM - GBP ADT 982.58 TOT
RM VF 20072019 1401 TAXES - GBP ADT 759.00 YQ 176.00 GB
RM VF 20072019 1401 15.78 UB 15.20 F6 2.20 ZR 14.20 MY 0.20
RM VF 20072019 1401 H8
RM VF 20072019 1401 LAST TICKETING DATE 03/08/2019
RM VF 20072019 1401 PROCESSED BY THE HJ AUTOMATOR
RM VF 20072019 1635 MACRO REREAD TRAVELINK REFERENCE
RM VF 20072019 1635 PNR AUTOMATED
RM VF 20072019 1635 STORED FARE 20/07/2019 - EK CAT35 0
RM VF 20072019 1635 COMM
RM VF 20072019 1635 FARE - GBP ADT 2956.00 2 X 1478.00 -
RM VF 20072019 1635 SUM 2956.00
RM VF 20072019 1635 TAX SUM - GBP ADT 982.58 TOT
RM VF 20072019 1635 TAXES - GBP ADT 759.00 YQ 176.00 GB
RM VF 20072019 1635 15.78 UB 15.20 F6 2.20 ZR 14.20 MY 0.20
RM VF 20072019 1635 H8
RM VF 20072019 1635 LAST TICKETING DATE 03/08/2019
RM VF 20072019 1635 PROCESSED BY THE HJ AUTOMATOR
RM VF 20072019 1647 PNR AUTOMATED
RM VF 20072019 1647 STORED FARE 20/07/2019 - EK CAT35 0
RM VF 20072019 1647 COMM
RM VF 20072019 1647 INVOICE NO -> L1229007
RM VF 20072019 1647 FARE - GBP ADT 2956.00 2 X 1478.00 -
RM VF 20072019 1647 SUM 2956.00
RM VF 20072019 1647 TAX SUM - GBP ADT 982.58 TOT
RM VF 20072019 1647 TAXES - GBP ADT 759.00 YQ 176.00 GB
RM VF 20072019 1647 15.78 UB 15.20 F6 2.20 ZR 14.20 MY 0.20
RM VF 20072019 1647 H8
RM VF 20072019 1647 LAST TICKETING DATE 03/08/2019
RM VF 20072019 1647 PROCESSED BY THE HJ AUTOMATOR
ENDX
