AIR-BLK207;7A;;231;0000000000;1A1260903;001001
AMD 1800909656;1/1;              
1A1260903;1A1260903
MUC1A SNPK7O014;0201;LONFC38HJ;91278401;LONFC38HJ;91278401;LONFC38HJ;91278401;LONFC38HJ;91278401;;;;;;;;;;;;;;;;;;;;;;MH SNPK7O
A-MALAYSIA AIRLINES;MH 2321
B-TTP/T3/RT
C-7906/ 9996WSSU-0106DUSU-M-1--
D-191127;191218;191218
G-   ;;KULPEN;MY
H-001;003OKUL;KUALA LUMPUR     ;PEN;PENANG           ;MH    1148 Q Q 02APR1355 1450 02APR;OK01;HK01;R ;0;738;;;20K;M ;;ET;0055 ;N;201;MY;MY;
K-RMYR150.00     ;GBP28.00      ;;;;;;;;;;;GBP0.00       ;;;
KFTR;OGBP1.50     YQ AC;OGBP0.10     D8 SB;OGBP2.00     MY EB;OGBP0.20     H8 GO;OGBP1.70     D8 AB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-PD 1.50     YQ ;PD 0.10     D8 ;PD 3.90     XT ;
L-
M-QBXOWMY        
O-02APR02APR;LD02APR202359
Q-I-KUL MH PEN150.00MYR150.00END PD XT2.00MY0.20H81.70D8;FXP/R,U
I-003;02HILL/HEATHER MRS;;AP--ON REQUEST--//A-00441293845354//B-00441293845354//H-00441293845354;;
SSR DOCS MH  HK1/////06APR62/F//HILL/HEATHER/ALICE;P2
SSR OTHS 1A  /FLT RETIME NS2020 FINALISED - RY-17DEC19
T-K232-6088823275
FE*M*NONEND-SUBJ TO PENALTY REISS DUE INVOL SKEDCHG MH1148/02APR;S3;P1-2
FM*C*0.00;S3;P2
FO232-6088294479LON28NOV19/91278401/232-60882944791E1;P2
FPO/NONREFAGTL;S3;P1-2
FVMH;S3;P1-2
TKOK18DEC/LONFC38HJ//ETMH
RM ##DL1238056
RM REJECT AS PUBLISHED FARE
RM VF 27112019 1503 MACRO REREAD TRAVELINK REFERENCE
RM VF 27112019 1503 PNR AUTOMATED
RM VF 27112019 1503 STORED FARE 27/11/2019 - ALL CAT35 0
RM VF 27112019 1503 COMM
RM VF 27112019 1503 FARE - GBP ADT 56.00 2 X 28.00 - SUM
RM VF 27112019 1503 56.00
RM VF 27112019 1503 TAX SUM - GBP ADT 5.50 TOT
RM VF 27112019 1503 TAXES - GBP ADT 1.50 YQ 0.10 D8 2.00 MY
RM VF 27112019 1503 0.20 H8 1.70 D8
RM VF 27112019 1503 LAST TICKETING DATE 02/04/2020
RM VF 27112019 1503 PROCESSED BY THE HJ AUTOMATOR
ENDX
