AIR-BLK207;7A;;231;0000000000;1A1260903;001001
AMD 1800909691;1/1;              
1A1260903;1A1260903
MUC1A K2WUPO027;0201;LONFC38HJ;91278401;LONFC38HJ;91278401;LONFC38HJ;91278401;LONFC38HJ;91278401;;;;;;;;;;;;;;;;;;;;;;MH K2WUPO
A-MALAYSIA AIRLINES;MH 2321
B-TTP/T2/RT
C-7906/ 9996WSSU-0106DUSU-M-1--
D-190902;191218;191218
G-   ;;BKIPEN;MY
H-001;003OBKI;KOTA KINABALU    ;SDK;SANDAKAN         ;MH    2042 Q Q 18JUN0705 0745 18JUN;OK01;HK01;R ;0;738;;;20K;1 ;;ET;0040 ;N;138;MY;MY;
H-002;004OSDK;SANDAKAN         ;KUL;KUALA LUMPUR     ;MH    2711 Q Q 21JUN1410 1700 21JUN;OK01;HK01;M ;0;738;;;20K;;;ET;0250 ;N;1148;MY;MY;M 
H-003;005OKUL;KUALA LUMPUR     ;PEN;PENANG           ;MH    1148 Q Q 23JUN1355 1450 23JUN;OK01;HK01;R ;0;738;;;20K;M ;;ET;0055 ;N;201;MY;MY;
K-RMYR524.00     ;GBP102.00     ;;;;;;;;;;;GBP0.00       ;;;
KFTR;OGBP1.60     YQ   ;OGBP6.30     D8   ;OGBP6.60     MY   ;OGBP0.60     H8   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-PD 1.60     YQ ;PD 6.30     D8 ;PD 7.20     XT ;
L-*MH *
M-QBXOWMY        ;QBXOWMY        ;QBXOWMY        
O-18JUN18JUN;21JUN21JUN;23JUN23JUN;LD18JUN202359
Q-I-BKI MH SDK129.00MH KUL254.00MH PEN141.00MYR524.00END PD XT6.60MY0.60H8;FXP/S3,4,5/P1,2/PAX/R,U,FC-GBP,LON.LON,VC-MH,02SEP19/LI
I-002;01MUNDAY/YVONNE MRS;;APA-00441293845354//B-00441293845354//H-00441293845354;;
SSR DOCS MH  HK1/DB////12JUL61/F//MUNDAY/YVONNE;P1
SSR OTHS 1A  /FLT RETIME NS2020 FINALISED - RY-17DEC19
T-K232-6088823288
FE*M*NONEND-SUBJ TO PENALTY /REISS DUE INVOL SKEDCHNG MH1148/23JUN;S3-5;P1-2
FM*M*0;S3-5;P1-2
FO232-4714529249LON06SEP19/91278401/232-47145292493E123;P1
FPO/NONREFAGTL;S3-5;P1-2
FVMH;S3-5;P1-2
TKOK18DEC/LONFC38HJ//ETMH;S3-5;P1
RM ##DL1232018
RM VF 02092019 1147 MACRO REREAD TRAVELINK REFERENCE
RM VF 02092019 1147 PNR AUTOMATED
RM VF 02092019 1147 STORED FARE 02/09/2019 - ALL CAT35 0
RM VF 02092019 1147 COMM
RM VF 02092019 1147 FARE - GBP ADT 204.00 2 X 102.00 - SUM
RM VF 02092019 1147 204.00
RM VF 02092019 1147 TAX SUM - GBP ADT 14.70 TOT
RM VF 02092019 1147 TAXES - GBP ADT 1.60 YQ 0.10 D8 6.30 MY
RM VF 02092019 1147 0.60 H8 6.10 D8
RM VF 02092019 1147 LAST TICKETING DATE 18/06/2020
RM VF 02092019 1147 PROCESSED BY THE HJ AUTOMATOR
RM REJECT AS PUBLISHED FARE
RM VF 06092019 0917 MACRO REREAD TRAVELINK REFERENCE
RM VF 06092019 0917 PNR AUTOMATED
RM VF 06092019 0917 STORED FARE 02/09/2019 - ALL CAT35 0
RM VF 06092019 0917 COMM
RM VF 06092019 0917 FARE - GBP ADT 204.00 2 X 102.00 - SUM
RM VF 06092019 0917 204.00
RM VF 06092019 0917 TAX SUM - GBP ADT 14.70 TOT
RM VF 06092019 0917 TAXES - GBP ADT 1.60 YQ 0.10 D8 6.30 MY
RM VF 06092019 0917 0.60 H8 6.10 D8
RM VF 06092019 0917 LAST TICKETING DATE 18/06/2020
RM VF 06092019 0917 PROCESSED BY THE HJ AUTOMATOR
RM VF 06092019 0944 PNR AUTOMATED
RM VF 06092019 0944 STORED FARE 02/09/2019 - ALL CAT35 0
RM VF 06092019 0944 COMM
RM VF 06092019 0944 INVOICE NO -> L1232018
RM VF 06092019 0944 FARE - GBP ADT 204.00 2 X 102.00 - SUM
RM VF 06092019 0944 204.00
RM VF 06092019 0944 TAX SUM - GBP ADT 14.70 TOT
RM VF 06092019 0944 TAXES - GBP ADT 1.60 YQ 0.10 D8 6.60 MY
RM VF 06092019 0944 0.60 H8 6.20 D8
RM VF 06092019 0944 LAST TICKETING DATE 18/06/2020
RM VF 06092019 0944 PROCESSED BY THE HJ AUTOMATOR
ENDX
