AIR-BLK207;7A;;233;0000000000;1A1260903;001001
AMD 1800909645;1/1;              
1A1353113;1A1260903
MUC1A LOB7DY012;0101;LONVM3101;91234161;LONVM3101;91234161;LONVM3101;91234161;LONVM3101;91234161;01;;;;;;;;;;;;;;;;;;;;;SQ LOB7DY
A-SINGAPORE AIRLINES;SQ 6182
B-TTP/T1/ET/RT
C-7906/ 5224LMGS-2488CLSU-M-1--
D-191218;191218;191218
G-X  ;;LONLON;
H-030;002OLHR;LONDON LHR       ;SIN;SIN CHANGI       ;SQ    0305 U U 08FEB0910 0605 09FEB;OK01;HK01;M ;0;77W;;;40K;2 ;;ET;1255 ;N;6765;GB;SG;0 
H-031;003OSIN;SIN CHANGI       ;MEL;MELBOURNE        ;SQ    0207 U U 09FEB0745 1810 09FEB;OK01;HK01;M ;0;359;;;40K;3 ;;ET;0725 ;N;3743;SG;AU;2 
H-029;004OMEL;MELBOURNE        ;BNE;BRISBANE         ;SQ    6895 V V 13FEB1200 1310 13FEB;OK01;HK01;;0;73H;;;30K;3 ;;ET;0210 ;N;857;AU;AU;D 
Y-029;004MEL;MELBOURNE;BNE;BRISBANE;VA;VIRGIN AUSTRALIA;;;;;73H;N
H-026;005OBNE;BRISBANE         ;SYD;SYDNEY           ;SQ    6685 K K 17FEB1105 1340 17FEB;OK01;HK01;;0;73H;;;30K;D ;;ET;0135 ;N;467;AU;AU;2 
Y-026;005BNE;BRISBANE;SYD;SYDNEY;VA;VIRGIN AUSTRALIA;;;;;73H;N
H-000;000OSYD;SYDNEY           ;PER;PERTH            ;VOID;AU;AU
H-023;007OPER;PERTH            ;SIN;SIN CHANGI       ;SQ    0214 V V 26FEB1730 2240 26FEB;OK01;HK01;M ;0;359;;;30K;1 ;;ET;0510 ;N;2420;AU;SG;0 
H-024;008XSIN;SIN CHANGI       ;LHR;LONDON LHR       ;SQ    0322 V V 26FEB2345 0555 27FEB;OK01;HK01;M ;0;388;;;30K;3 ;;ET;1410 ;N;6765;SG;GB;2 
U-232X;016EMD;SQ;6182;SINGAPORE AIRLINES;10APR;D16;1;SQ;;SQ;SIN;LHR;TO-;AT-;A;A;AIR TRANSPORTATION;0B5;CHARGEABLE SEAT;;CHARACTERISTICS: CH L;;;;;;;F;GBP      68.90;N;;GBP      68.90;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GBP      68.90;   0.765983;;I;P1;S8
EMQ-SIN SQ LON68.90GBP68.90END;0;0;D16
K-RGBP660.00     ;;;;;;;;;;;;GBP1259.00    ;;;
KFTR;OGBP78.00    GB   ;OGBP46.62    UB   ;OGBP3.40     L7   ;OGBP6.80     SG   ;OGBP11.20    QR   ;OGBP21.80    WY   ;OGBP32.50    AU   ;OGBP10.80    QR   ;OGBP5.70     WG   ;OGBP1.90     WG   ; GBP150.00   OB   ; GBP78.00    GB   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-GBP150.00   OB ;GBP78.00    GB ;PD 218.72   XT ;
ATC-GBP660.00     ;GBP660.00     ;GBP0.00        ;GBP0.00       ;GBP0.00       ;GBP0.00        ;GBP0.00        ;GBP0.00       ;GBP0.00       ;GBP0.00       ;GBP0.00        ;GBP0.00        
L-
M-U13GBRN1       ;U13GBRN1       ;V15GBRL        ;K43OVADJ       ;V15GBRL        ;V15GBRL        
O-08FEB08FEB;09FEB09FEB;XX13FEB;XX17FEB;XX26FEB;XX26FEB
Q-S-08FEB20LON SQ X/SIN SQ MEL SQ BNE Q LONBNE39.51 424.74SQ SYD59.00/-PER SQ X/SIN SQ LON345.72NUC868.97END ROE0.759280PD XT78.00GB46.62UB3.40L76.80SG11.20QR21.80WY32.50AU10.80QR5.70WG1.90WG;FXI
I-002;01HUGHES/BARBARA MRS;;AP0844 826 0833//LAURIE//**BOOKING AUTHORISED**//**PLS REISSUE S5 DUE ASC**//E-AMYFLOYD@BALDWINS-TRAVEL.CO.UK;;
SSR OTHS 1A  /PLS ADD SSRCTCM SSRCTCE IF YOU REQUIRE VA TO ATTEMPT TO CTC
SSR OTHS 1A  /YOUR CLIENT IF FLIGHT IS CHANGED WITHIN 72HRS OF DEPARTURE
OSI SQ  SDNT/SDPSS2PSSRS/SQ214/26FEB/PER/SIN/E/AMYFLOY/S/15MAY-1804SGT
OSI SQ  SDNT/SDPSS2PSSRS/SQ214/26FEB/PER/SIN/E/AMYFLOY/S/15MAY-1804SGT
S-01/;/;/;/;/;/S55B.N;/S70H.N
T-K618-6088806170-71
FESKCHG VALID ON SQ/MI;S2-5,7-8;P1
FM*C*0.00;S2-5,7-8;P1
FO618-3413728658LON08APR19/91234161/618-60870834740E1234-755E23;P1
FPO/NONREF+/NONREF
FVSQ;S2-5,7-8;P1
TKOK18DEC/LONVM3101//ETSQ;S2-5,7-8;P1
RM ##DZ1221327
RM 6184558084294 - REFUND IS PROCESSED BY PROACTIVE REFUND
RM 6184558084298 - REFUND IS PROCESSED BY PROACTIVE REFUND
ENDX
