AIR-BLK207;7A;;231;0000000000;1A1260903;001001
AMD 1800909647;1/1;              
1A1260903;1A1260903
MUC1A LSCT2T027;0301;LONFC38HJ;91278401;LONFC38HJ;91278401;LONFC38HJ;91278401;LONFC38HJ;91278401;;;;;;;;;;;;;;;;;;;;;;QR LSCT2T
A-QATAR AIRWAYS;QR 1573
B-TTP/T3/RT
C-7906/ 9996WSSU-0106DUSU-F-N--
D-191204;191218;191218
G-X  ;;LONLON;
H-001;004OLGW;LONDON GATWICK   ;DOH;DOHA             ;QR    0330 T T 26JAN0810 1750 26JAN;OK01;HK01;M ;0;788;;;30K;N ;;ET;0640 ;N;3244;GB;QA;
Y-001;004LGW;LONDON GATWICK;DOH;DOHA;;;QR;QATAR AIRWAYS;;;788;N
H-002;005XDOH;DOHA             ;HKT;PHUKET           ;QR    0842 T T 26JAN2030 0705 27JAN;OK01;HK01;M ;0;77W;;;30K;;;ET;0635 ;N;3292;QA;TH;I 
Y-002;005DOH;DOHA;HKT;PHUKET;;;QR;QATAR AIRWAYS;;;77W;N
H-005;006OHKT;PHUKET           ;DOH;DOHA             ;QR    0841 S S 10FEB1940 2305 10FEB;OK01;HK01;M ;0;77W;;;30K;I ;;ET;0725 ;N;3292;TH;QA;
Y-005;006HKT;PHUKET;DOH;DOHA;;;QR;QATAR AIRWAYS;;;77W;N
H-006;007XDOH;DOHA             ;LGW;LONDON GATWICK   ;QR    0329 S S 11FEB0150 0620 11FEB;OK01;HK01;M ;0;788;;;30K;;;ET;0730 ;N;3244;QA;GB;N 
Y-006;007DOH;DOHA;LGW;LONDON GATWICK;;;QR;QATAR AIRWAYS;;;788;N
K-
KN-YGBP322.00     ;;;;;;;;;;;;GBP461.00     ;;;
KNTY; GBP139.00   XP   ;OGBP0.90     E7 AD;OGBP0.90     E7 AP;OGBP78.00    GB AD;OGBP14.40    G4 AF;OGBP0.40     G8 AE;OGBP0.40     G8 DP;OGBP0.80     PZ AV;OGBP17.40    TS LA;OGBP14.72    UB AS;OGBP192.00   YQ AC;OGBP9.20     YR VB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
KS-YGBP322.00     ;;;;;;;;;;;;GBP208.00     ;;;
KSTY; GBP139.00   XP   ;OGBP0.90     E7 AD;OGBP0.90     E7 AP;OGBP78.00    GB AD;OGBP14.40    G4 AF;OGBP0.40     G8 AE;OGBP0.40     G8 DP;OGBP0.80     PZ AV;OGBP17.40    TS LA;OGBP14.72    UB AS;OGBP192.00   YQ AC;OGBP9.20     YR VB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
KRFY;QGBP0.40     G4 AF;QGBP0.50     TS LA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-GBP139.00   XP ;PD 0.90     E7 ;PD 328.22   XT ;
SIAI;;IT
ATC-GBP253.00     ;GBP322.00     ;GBP69.00       ;GBP330.02     ;GBP329.12     ;GBP-0.90       ;GBP68.10       ;GBP208.00     ;GBP139.00     ;GBP208.00     ;GBP0.90        ;GBP207.10      
L-
M-TLGBTARW       ;TLGBTARW       ;SLGBT1RX       ;SLGBT1RX       
O-XX26APR;XX26APR;31JAN26APR;31JAN26APR;LD23DEC192359
Q-LON QR X/DOH QR HKT M/IT QR X/DOH QR LON M/IT END PD XT0.90E778.00GB14.40G40.40G80.40G80.80PZ17.40TS14.72UB192.00YQ9.20YR;FXQ/PAX/RIIT,*PTC,U/P1-2
I-002;01DESILVO/PETER MR;;AP4407775695002-B//441293845354-H//******EMAIL SNT RE POSS DUPE - 07/12*******//**PLS REISSUE SECTORS 6-7. RES ERROR - FARE +69, TAX 0,QR FEE 139GBP**//A-00441293845354//E-DESILVO@HOTMAIL.COM;;
SSR CTCM QR  HK1/4407775695002/GB;P1
SSR CTCM QR  HK1/441293845354;P1
SSR CTCE QR  HK1/DESILVO//HOTMAIL.COM;P1
SSR OTHS 1A  /TKT REISS MANDATORY DUE TO NAME CORR
SSR OTHS 1A  /W/DUPE SUSPECT ON LGW-DOH FOR DESILVO/ALEXANDRA M WE2MDT 12/06/19 1931
SSR OTHS 1A  /W/DUPE SUSPECT ON LGW-DOH FOR DESILVO/PETER MR WE2MDT 12/06/19 1931
SSR OTHS 1A  /W/DUPE SUSPECT ON LGW-DOH FOR DESILVO/ALEXANDRA M JGK2TP 12/08/19 0627
SSR OTHS 1A  /W/DUPE SUSPECT ON LGW-DOH FOR DESILVO/PETER MR JGK2TP 12/08/19 0627
SSR OTHS 1A  /W/DUPE SUSPECT ON LGW-DOH FOR DESILVO/ALEXANDRA M NFI557 12/14/19 0529
SSR OTHS 1A  /W/DUPE SUSPECT ON LGW-DOH FOR DESILVO/PETER MR NFI557 12/14/19 0529
OSI QR  OTHS QR TO GBT1
OSI QR  CORRECTION TO FIRST NAME DESILVO/ISABELLA MISS
S-01/S19C.N;/S25C.N;/;/
T-K157-6088823269
FDIIT;P1-2
FEGBP275.00 NONREF - /C1-2 VALID ON QR ONLY NON-END /C3-4 NON END/CHNG PENALTIES AS PER RULE;S4-7;P1
FM*F*0.00;S4-7;P1
FO157-6088509853LON04DEC19/91278401/157-60885098530E1234;S4-7;P1
FPO/NONREFAGTL1238450+/NONREFAGT/GBP208.00;P1
FT*F*GBT1;S4-7;P1
FV*F*QR;S4-7;P1
TKOK18DEC/LONFC38HJ//ETQR;S4-7;P1
RM ##DL1238450
RM VF 04122019 1406 MACRO REREAD TRAVELINK REFERENCE
RM VF 04122019 1406 PNR AUTOMATED
RM VF 04122019 1406 STORED FARE 04/12/2019 - ALL CAT35 0
RM VF 04122019 1406 COMM
RM VF 04122019 1406 FARE - GBP ADT 506.00 2 X 253.00 / CHD
RM VF 04122019 1406 190.00 1 X 190.00 - SUM 696.00
RM VF 04122019 1406 TAX SUM - GBP ADT 330.02 TOT CHD 252.02
RM VF 04122019 1406 TOT
RM VF 04122019 1406 TAXES - GBP ADT 192.00 YQ 9.20 YR 78.00
RM VF 04122019 1406 GB 14.72 UB 14.80 G4 0.80 PZ 0.90 E7
RM VF 04122019 1406 0.90 E7 0.40 G8 0.40 G8 17.90 TS
RM VF 04122019 1406 TAXES - GBP CHD 192.00 YQ 9.20 YR 14.72
RM VF 04122019 1406 UB 14.80 G4 0.80 PZ 0.90 E7 0.90 E7
RM VF 04122019 1406 0.40 G8 0.40 G8 17.90 TS
RM VF 04122019 1406 LAST TICKETING DATE 09/12/2019
RM VF 04122019 1406 PROCESSED BY THE HJ AUTOMATOR
RM VF 04122019 1422 PNR AUTOMATED
RM VF 04122019 1422 STORED FARE 04/12/2019 - ALL CAT35 0
RM VF 04122019 1422 COMM
RM VF 04122019 1422 INVOICE NO -> L1238450
RM VF 04122019 1422 FARE - GBP ADT 506.00 2 X 253.00 / CHD
RM VF 04122019 1422 190.00 1 X 190.00 - SUM 696.00
RM VF 04122019 1422 TAX SUM - GBP ADT 330.02 TOT CHD 252.02
RM VF 04122019 1422 TOT
RM VF 04122019 1422 TAXES - GBP ADT 192.00 YQ 9.20 YR 78.00
RM VF 04122019 1422 GB 14.72 UB 14.80 G4 0.80 PZ 0.90 E7
RM VF 04122019 1422 0.90 E7 0.40 G8 0.40 G8 17.90 TS
RM VF 04122019 1422 TAXES - GBP CHD 192.00 YQ 9.20 YR 14.72
RM VF 04122019 1422 UB 14.80 G4 0.80 PZ 0.90 E7 0.90 E7
RM VF 04122019 1422 0.40 G8 0.40 G8 17.90 TS
RM VF 04122019 1422 LAST TICKETING DATE 09/12/2019
RM VF 04122019 1422 PROCESSED BY THE HJ AUTOMATOR
RM VF 04122019 1444 PNR AUTOMATED
RM VF 04122019 1444 STORED FARE 04/12/2019 - ALL CAT35 0
RM VF 04122019 1444 COMM
RM VF 04122019 1444 INVOICE NO -> 166164
RM VF 04122019 1444 FARE - GBP ADT 506.00 2 X 253.00 / CHD
RM VF 04122019 1444 190.00 1 X 190.00 - SUM 696.00
RM VF 04122019 1444 TAX SUM - GBP ADT 330.02 TOT CHD 252.02
RM VF 04122019 1444 TOT
RM VF 04122019 1444 TAXES - GBP ADT 192.00 YQ 9.20 YR 78.00
RM VF 04122019 1444 GB 14.72 UB 14.80 G4 0.80 PZ 0.90 E7
RM VF 04122019 1444 0.90 E7 0.40 G8 0.40 G8 17.90 TS
RM VF 04122019 1444 TAXES - GBP CHD 192.00 YQ 9.20 YR 14.72
RM VF 04122019 1444 UB 14.80 G4 0.80 PZ 0.90 E7 0.90 E7
RM VF 04122019 1444 0.40 G8 0.40 G8 17.90 TS
RM VF 04122019 1444 LAST TICKETING DATE 09/12/2019
RM VF 04122019 1444 PROCESSED BY THE HJ AUTOMATOR
RM MOD:ETICKET
RM PNR MODIFIED BY THE END USER (WEDNESDAY-DECEMBER-04-2019)
RM ADV TA CONCERNING NAME CORRECTION
RM NAME CORRECTION SENT TO QUEUE
ENDX
