AIR-BLK207;7A;;243;0000000000;1A1260903;001001
AMD 1800909661;1/1;              
1A1353113;1A1260903
MUC1A OEUHBK052;0301;LONVM3101;91234161;LONVM3101;91234161;LONVM3101;91234161;LONVM3101;91234161;01;;;;;;;;;;;;;;;;;;;;;EK Q3REX6;JQ HCWV8V
A-HAHN AIR;HR 1691
B-TTP/T4/ET/RT
C-7906/ 5225ZHGS-2488CLSU-M-1--
D-190427;191218;191218
G-   ;;SYDMEL;AU
H-020;008OSYD;SYDNEY           ;CNS;CAIRNS           ;JQ    0952 H H 19DEC0610 0815 19DEC;OK01;HK01;;0;321;;;20K;2 ;;ET;0305 ;N;1222;AU;AU;2 
H-014;009OCNS;CAIRNS           ;MEL;MELBOURNE        ;JQ    0945 H H 23DEC0915 1335 23DEC;OK01;HK01;;0;321;;;20K;2 ;;ET;0320 ;N;1432;AU;AU;4 
U-003X;011OMEL;MELBOURNE        ;DXB;DUBAI            ;EK    0409 C C 03JAN0600 1300 03JAN;OK01;HK01;M ;0;388;;;;2 ;;ET;1400 ;N;;7230;;AU;AE;3 
U-004X;012ODXB;DUBAI            ;LHR;LONDON LHR       ;EK    0003 C C 03JAN1430 1820 03JAN;OK01;HK01;M ;0;388;;;;3 ;;ET;0750 ;N;;3421;;AE;GB;3 
K-RAUD332.73     ;GBP           ;;;;;;;;;;;GBP0.00       ;;;
KFTR;OGBP20.80    YQ AC;OGBP11.80    QR CA;OGBP12.20    QR EM;OGBP2.70     WG SE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-PD 20.80    YQ ;PD 11.80    QR ;PD 14.90    XT ;
L-*HR *
M-HLOW           ;HLOW           
O-19DEC19DEC;23DEC23DEC;LD02MAY192359
Q-I-SYD JQ CNS158.23JQ MEL174.50AUD332.73END PD XT12.20QR2.70WG;FXB/R,VC-HR/S6,7
I-002;02THORP/JILLIAN MRS;;APLON 01293 845354 - AUSTRAVEL - A//ZARA HANNAY//*** BOOKING AUTHORISED ***;;
SSR ADTK 1A  /RITK/ADTKT BY 11MAY 1545 LON LT ELSE BKG WILL BE XXLD
SSR OTHS 1A  /PLEASE IGNORE AMOUNT DUE IF YOU ARE ISSUING A TICKET
SSR OTHS 1A  /ITIN CONFIRMED - MUST PROVIDE PAYMENT
SSR OTHS 1A  /SUBJ CXL ON/BEFORE 02MAY 1448Z WITHOUT PAYMENT
SSR OTHS 1A  /JQ AMOUNT DUE JQ AUD1254.00
SSR OTHS 1A  /SUBJ CXL ON/BEFORE 02MAY 1449Z WITHOUT PAYMENT
SSR ADTK 1A  /RITK/ADTKT BY 13MAY 0900 LON LT ELSE BKG WILL BE XXLD
SSR OTHS 1A  /JQ DEBIT 1254.00 PLUS 0.00 PFC PP TTL AUD1254.00
SSR OTHS 1A  /JQ AMOUNT DUE JQ AUD0.00
SSR OTHS 1A  /JQ CONFO NBR HCWV8V
SSR OTHS 1A  /JQ DEBIT 0.00 PLUS 0.00 PFC PP TTL AUD1254.00
SSR OTHS 1A  /PLEASE UPDATE TO SYNCHRONIZE PNR
OSI EK  IT BOOKING 2019-2020
T-K169-6088806182
FE*M*CARRIER RESTRICTIONS APPLY PENALTIES APPLY/RE-ISSUE DUE INVOL ASC;S8-9;P1-3
FM*C*0.00;S8-9;P2
FO169-3616143250LON27APR19/91234161/169-36174441181E12;P2
FPO/NONREFAGTZ1222906;S8-9;P1-3
FVHR;S8-9;P1-3
TKOK18DEC/LONVM3101//ETHR;S8-9;P1-2
RM ##Z1222906
ENDX
