AIR-BLK207;7A;;231;0000000000;1A1260903;001001
AMD 1800909635;1/1;              
1A1260903;1A1260903
MUC1A OLAFET035;0201;LONFC38HJ;91278401;LONFC38HJ;91278401;LONFC38HJ;91278401;LONFC38HJ;91278401;;;;;;;;;;;;;;;;;;;;;;MH OLAFET
A-MALAYSIA AIRLINES;MH 2321
B-TTP/T3/RT
C-7906/ 9996WSSU-0106DUSU-B-1--
D-190511;191218;191218
G-X  ;;LONLON;
H-001;003OLHR;LONDON LHR       ;KUL;KUALA LUMPUR     ;MH    0003 O O 14MAR1025 0715 15MAR;OK01;HK01;M ;0;359;;;30K;4 ;;ET;1250 ;N;6593;GB;MY;M 
H-002;004XKUL;KUALA LUMPUR     ;TGG;KUALA TERENGGANU ;MH    1336 O O 15MAR1430 1525 15MAR;OK01;HK01;R ;0;738;;;30K;M ;;ET;0055 ;N;205;MY;MY;
H-003;005OTGG;KUALA TERENGGANU ;KUL;KUALA LUMPUR     ;MH    1339 Q Q 29MAR2025 2130 29MAR;OK01;HK01;R ;0;738;;;30K;;;ET;0105 ;N;205;MY;MY;M 
H-004;006XKUL;KUALA LUMPUR     ;LHR;LONDON LHR       ;MH    0002 Q Q 29MAR2330 0555 30MAR;OK01;HK01;M ;0;359;;;30K;M ;;ET;1325 ;N;6593;MY;GB;4 
U-100X;016EMD;MH;2321;MALAYSIA AIRLINES;03DEC;D3;1;MH;;MH;LHR;KUL;TO-;AT-;A;A;AIR TRANSPORTATION;0B5;SEAT FEE;;CHARACTERISTICS: L;;;;;;;F;MYR     284.00;N;;MYR     284.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;MYR     284.00;           ;;I;P2;S3
EMQ-LON MH KUL284.00MYR284.00END;0;0;D3
U-113X;018EMD;MH;2321;MALAYSIA AIRLINES;03DEC;D5;1;MH;;MH;KUL;LHR;TO-;AT-;A;A;AIR TRANSPORTATION;0B5;SEAT FEE;;CHARACTERISTICS: L;;;;;;;F;MYR     284.00;N;;MYR     284.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;MYR     284.00;           ;;I;P2;S6
EMQ-KUL MH LON284.00MYR284.00END;0;0;D5
U-144X;026EMD;MH;2321;MALAYSIA AIRLINES;03DEC;D7;1;MH;;MH;KUL;TGG;TO-;AT-;A;E;AIRPORT SERVICES;0BX;LOUNGE ACCESS;;;;;;;;;F;USD      28.00;N;;USD      28.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;USD      28.00;   0.239321;;D;P2;S4
EMQ-KUL MH TGG28.00USD28.00END;0;0;D7
K-
KN-YGBP133.00     ;;;;;;;;;;;;GBP133.00     ;;;
KNTY;OGBP252.00   YQ AC;OGBP12.00    YQ AD;OGBP4.00     YR VA;OGBP78.00    GB AD;OGBP40.87    UB   ;OGBP13.50    MY EB;OGBP0.20     H8 GO;OGBP3.70     G1   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
KS-YGBP133.00     ;;;;;;;;;;;;GBP0.00       ;;;
KSTY;OGBP252.00   YQ AC;OGBP12.00    YQ AD;OGBP4.00     YR VA;OGBP78.00    GB AD;OGBP40.87    UB   ;OGBP13.50    MY EB;OGBP0.20     H8 GO;OGBP3.70     G1   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-PD 252.00   YQ ;PD 12.00    YQ ;PD 140.27   XT ;
SIAI;;IT
L-
M-OGSTOGB        ;OGSTOGB        ;QGSTOGB        ;QGSTOGB        
O-14MAR14MAR;15MAR15MAR;29MAR29MAR;29MAR29MAR;LD14MAR202359
Q-I-LON MH X/KUL Q26.17MH TGG M/IT MH X/KUL MH LON M/IT ENDROE0.764136PD XT4.00YR78.00GB40.87UB13.50MY0.20H83.70G1;FXP/RIIT,*PTC,U,11MAY19
I-003;02MCLEAN/CAROL MRS;;APA-00441293845354//B-00441293845354//E-KEVINMCLN@AOL.COM//H-00441293845354;;
SSR DOCS MH  HK1/////18MAR57/F//MCLEAN/CAROL/ANN;P2
SSR OTHS 1A  /FNLZ W19 27OCT19-28MAR20/CT/25G
SSR OTHS 1A  /FLT RETIME FNLZ W19 27OCT19-28MAR20/CT/28G
SSR LOUG MH  HK1/;S4;P2
SSR OTHS 1A  /RETIME NS2020 FINALISED - RY -18DEC19
OSI MH  TBF
S-02/S12A.N;/;/;/S12A.N
T-K232-6088763409
FE*M*NONEND-SUBJ TO PENALTY /REISS DUE INVOL SKEDCHG MH1339/29MAR;S3-6;P1-2
FM*F*0.00;S3-6;P1-2
FO232-6088452858LON03DEC19/91278401/232-60884528585E1234;P2
FPO/NONREFAGTL;S3-6;P1-2
FV*F*MH;S3-6;P1-2
TKOK18DEC/LONFC38HJ//ETMH
RM ##DL1224062
RM REJECT NO MATCHING CRITERIA IN FAREXPERT COMPANION
RM VF 11052019 1313 MACRO REREAD TRAVELINK REFERENCE
RM VF 11052019 1313 PNR AUTOMATED
RM VF 11052019 1313 STORED FARE 11/05/2019 - ALL CAT35 0
RM VF 11052019 1313 COMM
RM VF 11052019 1313 FARE - GBP ADT 266.00 2 X 133.00 - SUM
RM VF 11052019 1313 266.00
RM VF 11052019 1313 TAX SUM - GBP ADT 406.32 TOT
RM VF 11052019 1313 TAXES - GBP ADT 252.00 YQ 12.00 YQ 4.00
RM VF 11052019 1313 YR 78.00 GB 46.62 UB 13.50 MY 0.20 H8
RM VF 11052019 1313 LAST TICKETING DATE 14/03/2020
RM VF 11052019 1313 PROCESSED BY THE HJ AUTOMATOR
RM VF 03122019 0943 PNR AUTOMATED
RM VF 03122019 0943 PRICE OR TAX DIFFERS TO PREVIOUS QUOTE
RM VF 03122019 0943 TICKET REQUIRES CONFIRMATION
RM VF 03122019 0943 INVOICE NO -> 291607
RM VF 03122019 0943 LAST TICKETING DATE 14/03/2020
RM VF 03122019 0943 PROCESSED BY THE HJ AUTOMATOR
RM MODETICKET
RM 19/12/03-21:50:24 FRAUD RECOMMENDATION : ACCEPT
RM 19/12/03-21:50:24 FRAUD RECOMMENDATION : ACCEPT
RM 19/12/03-21:50:24 FRAUD RECOMMENDATION : ACCEPT
RM 19/12/03-21:50:24 FRAUD RECOMMENDATION : ACCEPT
RM 3DSECURE AUTHENTICATION PERFORMED
RM 19/12/03-22:00:03 FRAUD RECOMMENDATION : ACCEPT
RM 19/12/03-22:00:03 FRAUD RECOMMENDATION : ACCEPT
RM 3DSECURE AUTHENTICATION PERFORMED
RM PNR MODIFIED BY THE END USER (TUE-03-DEC-2019)
RM*EMAIL:KEVINMCLN@AOL.COM/GB
ENDX
