AIR-BLK207;7A;;231;0000000000;1A1260903;001001
AMD 2000909802;1/1;              
1A1260903;1A1260903
MUC1A MLVU42017;0201;LONFC38HJ;91278401;LONFC38HJ;91278401;LONFC38HJ;91278401;LONFC38HJ;91278401;;;;;;;;;;;;;;;;;;;;;;AA WVAJGV
A-AMERICAN AIRLINES;AA 0011
B-TTP/T3/RT
C-7906/ 9996WSSU-0106DUSU-M-4--
D-190607;191220;191220
G-X  ;;LASANU;
H-005;003OLAS;LAS VEGAS LAS    ;MIA;MIAMI INTL       ;AA    1810 M M 10APR2210 0607 11APR;OK01;HK01;F ;0;321;M;;0PC;1 ;;ET;0457 ;N;2174;US;US;
H-006;004XMIA;MIAMI INTL       ;ANU;ANTIGUA          ;AA    1465 M M 11APR0940 1253 11APR;OK01;HK01;G ;0;738;M;;0PC;;;ET;0313 ;N;1330;US;AG;
K-RUSD707.00     ;GBP557.00     ;;;;;;;;;;;GBP0.00       ;;;
KFTR;OGBP14.60    US   ;OGBP4.40     AY   ;OGBP29.50    SH   ;OGBP3.50     XF   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-PD 14.60    US ;PD 4.40     AY ;PD 33.00    XT ;
ATC-USD707.00     ;USD707.00     ;GBP0.00        ;GBP0.00       ;GBP0.00       ;GBP0.00        ;GBP0.00        ;GBP0.00       ;GBP0.00       ;GBP0.00       ;GBP0.00        ;GBP0.00        
L-
M-MNN0ACN1       ;MNN0ACN1       
O-XX07JUN;XX07JUN
Q-S-10APR20LAS AA X/MIA Q100.00AA ANU Q LASANU79.20 528.00NUC707.20END ROE1.000000PD XT29.50SH3.50XF XF MIA4.5;FXI
I-003;02CAMPION/AMANDA MISS;;APPLEASE RE ISSUE / SKCHG//A-00441293845354//B-00441293845354//H-00441293845354;;
SSR DOCS AA  HK1/////15JUN72/F//CAMPION/AMANDA/SUSAN;P2
SSR OTHS 1A  /KK01 ATTN AGY TKT REVAL PER SCHD CHNG 25NOV
OSI AA  RE ISSUE DUE TO SKCHG
T-K001-6088858276
FH001-3617367048;P2
FESKCHG /C1-2 NONREF/RESTRICTIONS APPL                                        Y -BG AA;S3-4;P2
FM*C*0.00;S3-4;P2
FO001-3617367048LON07JUN19/91278401/001-36173670481E12*I;S3-4;P2
FPO/NONREFAGTL1216401;P2
FVAA;S3-4;P2
TKOK20DEC/LONFC38HJ//ETAA
RM ##DL1216401
RM REJECT AS PUBLISHED FARE
RM VF 07062019 1350 MACRO REREAD TRAVELINK REFERENCE
RM VF 07062019 1350 PNR AUTOMATED
RM VF 07062019 1350 STORED FARE 07/06/2019 - AA PUBLISHED
RM VF 07062019 1350 FARE - GBP ADT 1114.00 2 X 557.00 - SUM
RM VF 07062019 1350 1114.00
RM VF 07062019 1350 TAX SUM - GBP ADT 52.00 TOT
RM VF 07062019 1350 TAXES - GBP ADT 14.60 US 4.40 AY 29.50
RM VF 07062019 1350 SH 3.50 XF
RM VF 07062019 1350 LAST TICKETING DATE 10/06/2019
RM VF 07062019 1350 PROCESSED BY THE HJ AUTOMATOR
RM VF 07062019 1411 PNR AUTOMATED
RM VF 07062019 1411 STORED FARE 07/06/2019 - AA PUBLISHED
RM VF 07062019 1411 INVOICE NO -> 425771
RM VF 07062019 1411 FARE - GBP ADT 1114.00 2 X 557.00 - SUM
RM VF 07062019 1411 1114.00
RM VF 07062019 1411 TAX SUM - GBP ADT 52.00 TOT
RM VF 07062019 1411 TAXES - GBP ADT 14.60 US 4.40 AY 29.50
RM VF 07062019 1411 SH 3.50 XF
RM VF 07062019 1411 LAST TICKETING DATE 10/06/2019
RM VF 07062019 1411 PROCESSED BY THE HJ AUTOMATOR
RM VF 27062019 1026 LATEST TICKETING DATE REACHED WITHOUT
RM VF 27062019 1026 PAYMENT
RM VF 30072019 0956 LATEST TICKETING DATE REACHED WITHOUT
RM VF 30072019 0956 PAYMENT
RM VF 05082019 1342 LATEST TICKETING DATE REACHED WITHOUT
RM VF 05082019 1342 PAYMENT
RM NOTIFY PASSENGER PRIOR TO TICKET PURCHASE & CHECK-IN: FEDERAL LAWS FORBID THE CARRIAGE OF HAZARDOUS MATERIALS - GGAMAUSHAZ;S3-4
ENDX
