AIR-BLK207;7A;;233;0000000000;1A1260903;001001
AMD 1800909676;1/1;              
1A1353113;1A1260903
MUC1A QX7LNR036;0201;LONVM3101;91234161;LONVM3101;91234161;LONVM3101;91234161;LONVM3101;91234161;01;;;;;;;;;;;;;;;;;;;;;SQ QX7LNR
A-SINGAPORE AIRLINES;SQ 6182
B-TTP/T3/ET/RT
C-7906/ 5150JBGS-2488CLSU-M-4--
D-191122;191218;191218
G-X  ;;LONLON;
H-004;003OLHR;LONDON LHR       ;SIN;SIN CHANGI       ;SQ    0319 V V 07MAR2035 1730 08MAR;OK01;HK01;M ;0;388;;;30K;2 ;;ET;1255 ;N;6765;GB;SG;0 
H-005;004XSIN;SIN CHANGI       ;AKL;AUCKLAND         ;SQ    4283 V V 08MAR1840 0935 09MAR;OK01;HK01;DB;0;789;;;30K;3 ;;ET;0955 ;N;5225;SG;NZ;I 
Y-005;004SIN;SIN CHANGI;AKL;AUCKLAND;NZ;AIR NEW ZEALAND;;;;;789;N
H-006;005XAKL;AUCKLAND         ;NSN;NELSON           ;SQ    4445 V V 09MAR1120 1250 09MAR;OK01;HK01;;0;AT7;;;30K;D ;;ET;0130 ;N;308;NZ;NZ;
Y-006;005AKL;AUCKLAND;NSN;NELSON;NZ;AIR NEW ZEALAND;;;;;AT7;N
H-001;006ONSN;NELSON           ;AKL;AUCKLAND         ;SQ    4466 W W 29MAR1125 1255 29MAR;OK01;HK01;;0;AT7;;;30K;;;ET;0125 ;N;308;NZ;NZ;D 
Y-001;006NSN;NELSON;AKL;AUCKLAND;NZ;AIR NEW ZEALAND;;;;;AT7;N
H-002;007XAKL;AUCKLAND         ;SIN;SIN CHANGI       ;SQ    0286 W W 29MAR1510 2100 29MAR;OK01;HK01;M ;0;388;;;30K;I ;;ET;1050 ;N;5225;NZ;SG;0 
H-003;008XSIN;SIN CHANGI       ;LHR;LONDON LHR       ;SQ    0322 W W 29MAR2330 0555 30MAR;OK01;HK01;M ;0;388;;;30K;3 ;;ET;1325 ;N;6765;SG;GB;2 
U-066X;017EMD;SQ;6182;SINGAPORE AIRLINES;02DEC;D2;1;SQ;;SQ;LHR;SIN;TO-;AT-;A;A;AIR TRANSPORTATION;0B5;CHARGEABLE SEAT;;CHARACTERISTICS: CH FC;;;;;;;F;GBP      19.30;N;;GBP      19.30;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GBP      19.30;   0.773979;;I;P2;S3
EMQ-LON SQ SIN19.30GBP19.30END;0;0;D2
U-091X;021EMD;SQ;6182;SINGAPORE AIRLINES;02DEC;D4;1;SQ;;SQ;AKL;SIN;TO-;AT-;A;A;AIR TRANSPORTATION;0B5;CHARGEABLE SEAT;;CHARACTERISTICS: CH FC;;;;;;;F;GBP      19.30;N;;GBP      19.30;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GBP      19.30;   0.773979;;I;P2;S7
EMQ-AKL SQ SIN19.30GBP19.30END;0;0;D4
K-YGBP923.00     ;;;;;;;;;;;;GBP0.00       ;;;
KFTY;OGBP78.00    GB   ;OGBP40.87    UB   ;OGBP3.40     L7   ;OGBP6.80     SG   ;OGBP10.00    F1   ;OGBP1.80     WX   ;OGBP8.50     KK   ;OGBP8.50     KK   ;OGBP7.80     IA   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-PD 78.00    GB ;PD 40.87    UB ;PD 46.80    XT ;
ATC-GBP923.00     ;GBP923.00     ;GBP0.00        ;GBP0.00       ;GBP0.00       ;GBP0.00        ;GBP0.00        ;GBP0.00       ;GBP0.00       ;GBP0.00       ;GBP0.00        ;GBP0.00        
L-
M-V15GBRLN1      ;V15GBRLN1      ;V15GBRLN1      ;W13GBRLN1      ;W13GBRLN1      ;W13GBRLN1      
O-XX07MAR;XX08MAR;XX09MAR;XX29MAR;XX29MAR;XX29MAR
Q-S-07MAR20LON SQ X/SIN SQ X/AKL SQ NSN Q LONNSN36.85M/IT SQ X/AKL SQ X/SIN SQ LON M/IT END ROE0.813980PD XT3.40L76.80SG10.00F11.80WX8.50KK8.50KK7.80IA;FXI
I-002;02SPRUELS/MARGARET MRS;;APLON 01293 845354 - AUSTRAVEL - A//LON 01293 845354 - AUSTRAVEL - A//***BOOKING CONFIRMED***//E-LAURAKNOTT99@ICLOUD.COM;;
SSR WCHR SQ  HK1/PAX CANNOT WALK LONG DISTANCES;S3;P2
SSR WCHR SQ  HK1/PAX CANNOT WALK LONG DISTANCES;S4;P2
SSR WCHR SQ  HK1/PAX CANNOT WALK LONG DISTANCES;S5;P2
SSR WCHR SQ  HK1/PAX CANNOT WALK LONG DISTANCES;S6;P2
SSR WCHR SQ  HK1/PAX CANNOT WALK LONG DISTANCES;S7;P2
SSR WCHR SQ  HK1/PAX CANNOT WALK LONG DISTANCES;S8;P2
S-02/S46C.N;/;/S04A.N;/;/S46C.N;/S57B.N
T-K618-6088806196-97
FE*M*SKCHG RESTRICTIONS APPLY BKG22NOV19/SC SQ4466/29MAR20
FM*C*0.00;S3-8;P2
FO618-6088169185-86LON23NOV19/91234161/618-60881691854E1234*I;S3-8;P2
FPO/NONREFAGTZ;P2
FTSQGB800;S3-8;P2
FV*F*SQ;S3-8;P2
TKOK18DEC/LONVM3101//ETSQ
RM M##DZ1237834
RM MODETICKET
RM PNR MODIFIED BY THE END USER (MONDAY-DECEMBER-02-2019)
ENDX
