AIR-BLK207;7A;;243;0000000000;1A1260903;001001
AMD 1800909672;1/1;              
1A1353113;1A1260903
MUC1A ROHUCD053;0201;LONVM3101;91234161;LONVM3101;91234161;LONVM3101;91234161;LONVM3101;91234161;01;;;;;;;;;;;;;;;;;;;;;EK M6CB7F;QF ROHUCD
A-EMIRATES;EK 1761
B-TTP/T6/ET/RT
C-7906/ 5088SPGS-2488CLSU-M-4--
D-190725;191218;191218
G-X  ;;NCLNCL;
H-001;003ONCL;NEWCASTLE INTL   ;DXB;DUBAI            ;EK    0036 T T 24MAR1300 0015 25MAR;OK01;HK01;M ;0;77W;;;30K;;;ET;0715 ;N;3517;GB;AE;3 
H-020;004ODXB;DUBAI            ;SYD;SYDNEY           ;EK    0416 T T 30MAR2200 1850 31MAR;OK01;HK01;M ;0;77W;;;30K;3 ;;ET;1350 ;N;7480;AE;AU;1 
H-003;005OSYD;SYDNEY           ;MEL;MELBOURNE        ;EK    5455 T T 04APR1500 1635 04APR;OK01;HK01;;0;73H;;;25K;3 ;;ET;0135 ;N;439;AU;AU;1 
Y-003;005SYD;SYDNEY;MEL;MELBOURNE;QF;QANTAS AIRWAYS;;;;;73H;N
H-004;006OMEL;MELBOURNE        ;CNS;CAIRNS           ;EK    5702 T T 07APR0905 1230 07APR;OK01;HK01;;0;73H;;;25K;1 ;;ET;0325 ;N;1432;AU;AU;2 
Y-004;006MEL;MELBOURNE;CNS;CAIRNS;QF;QANTAS AIRWAYS;;;;;73H;N
H-005;007OCNS;CAIRNS           ;AYQ;AYERS ROCK       ;EK    5367 T T 12APR0600 0825 12APR;OK01;HK01;;0;717;;;25K;2 ;;ET;0255 ;N;1111;AU;AU;
Y-005;007CNS;CAIRNS;AYQ;AYERS ROCK;QF;QANTAS AIRWAYS;;;;;717;N
H-021;008OAYQ;AYERS ROCK       ;ASP;ALICE SPRINGS    ;EK    5394 T T 14APR0905 0950 14APR;OK01;HK01;;0;717;;;25K;;;ET;0045 ;N;207;AU;AU;
Y-021;008AYQ;AYERS ROCK;ASP;ALICE SPRINGS;QF;QANTAS AIRWAYS;;;;;717;N
H-006;009OASP;ALICE SPRINGS    ;ADL;ADELAIDE         ;EK    5722 T T 15APR1335 1530 15APR;OK01;HK01;;0;73H;;;25K;;;ET;0155 ;N;816;AU;AU;1 
Y-006;009ASP;ALICE SPRINGS;ADL;ADELAIDE;QF;QANTAS AIRWAYS;;;;;73H;N
H-000;000OADL;ADELAIDE         ;PER;PERTH            ;VOID;AU;AU
H-010;011OPER;PERTH            ;SIN;SIN CHANGI       ;EK    5057 U U 22APR1150 1720 22APR;OK01;HK01;;0;332;M;;30K;4 ;;ET;0530 ;N;2420;AU;SG;1 
Y-010;011PER;PERTH;SIN;SIN CHANGI;QF;QANTAS AIRWAYS;;;;;332;N
H-023;012OSIN;SIN CHANGI       ;DXB;DUBAI            ;EK    0349 U U 25APR0140 0455 25APR;OK01;HK01;M ;0;77W;;;30K;1 ;;ET;0715 ;N;3633;SG;AE;3 
H-012;013XDXB;DUBAI            ;NCL;NEWCASTLE INTL   ;EK    0035 U U 25APR0725 1205 25APR;OK01;HK01;M ;0;77W;;;30K;3 ;;ET;0740 ;N;3517;AE;GB;
K-YGBP0.00       ;;;;;;;;;;;;GBP0.00       ;;;
ATC-GBP0.00       ;GBP0.00       ;GBP0.00        ;GBP0.00       ;GBP0.00       ;GBP0.00        ;GBP0.00        ;GBP0.00       ;GBP0.00       ;GBP0.00       ;GBP0.00        ;GBP0.00        
L-
M-TLSTPGB2 ITX2  ;TLSTPGB2 ITX2  ;TWKPPGB2 ITX2  ;TWKPPGB2 ITX2  ;TWKPPGB2 ITX2  ;TWKPPGB2 ITX2  ;TWKPPGB2 ITX2  ;ULITPGB2 ITX2  ;ULITPGB2 ITX2  ;ULITPGB2 ITX2  
O-XX24SEP;XX24SEP;XX04APR;XX07APR;XX12APR;XX14APR;XX15APR;XX24SEP;XX24SEP;XX24SEP
Q-S-24MAR20NCL EK DXB EK SYD M/IT EK MEL M/IT EK CNS M/IT EK AYQ M/IT EK ASP M/IT EK ADL M/IT /-PER EK SIN EK X/DXB EK NCL M/IT END;FXI
I-001;01DARNELL/COLIN MR;;AP0844 826 0833//SUE POMFRET//***BOOKING CONFIRMED**//***IT FARE PLEASE TIME REVIEW**//**PLS REISSUE DUE TO FLT NO CHG S12**;;
SSR OTHS 1A  /PLEASE ADV CUSTOMER AND REFER EMIRATES.COM FOR
SSR OTHS 1A  /PRE SEATING FEES AND/OR FREE BAGGAGE ALLOWANCE
SSR OTHS 1A  /EK5455/04APR OPERATES AS QF0455/04APR SYD-MEL
SSR OTHS 1A  /EK5702/07APR OPERATES AS QF0702/07APR MEL-CNS
SSR OTHS 1A  /EK5367/12APR OPERATES AS QF1851/12APR CNS-AYQ
SSR OTHS 1A  /EK5722/15APR OPERATES AS QF0722/15APR ASP-ADL
SSR OTHS 1A  /EK5057/22APR OPERATES AS QF0071/22APR PER-SIN
SSR ADTK 1A  /RITK/ADTKT BY 18FEB 1400 LON LT ELSE BKG WILL BE XXLD
SSR CTCE EK  HK1/COLIN//DARNELLTRADEPRICES.CO.UK;P1
SSR OTHS 1A  /EK5394/14APR OPERATES AS QF1851/14APR AYQ-ASP
SSR CTCM EK  HK1/447930607331;P1
SSR DOCS EK  HK1/P/GB/210996764/GB/13DEC58/M/23NOV20/DARNELL/COLIN;P1
SSR PCTC EK  HK/CLAIRE BOUCH/GB7725238866.RELATIVE;P1
SSR OTHS 1A  /1EK0405U25APRSINDXB.NOTE NEW FLIGHT NUMBER/TIME
SSR OTHS 1A  /REPRINT E.T
SSR OTHS 1A  /EK0349/25APR RESEATED DUE TO AIRCRAFT/VERSION CHANGE
SSR OTHS 1A  /MIND NEW FLT-NBR EK349/25APR SINDXB 0140-0455
SSR OTHS 1A  /1EK0416T30MARDXBSYD.FLIGHT TIME CHANGED KINDLY
SSR OTHS 1A  /REPRINT E.T.
OSI YY  CTCT LON 01293 845354 AUSTRAVEL
OSI EK  IT BOOKING 2019-2020
OSI EK  IT BOOKING 2019./2020
OSI EK  CTC E COLIN//DARNELLTRADEPRICES.CO.UK
S-01/S23A.N;/S37A.N;/;/;/;/;/;/;/;/S37A.N;/S37A.N
T-K176-6088806188-90
FESKCHG NON-END/SKYWARDS SAVER/ VALID ON EK / COND APPLY;S3-9,11-13;P1
FM*C*0.00;S3-9,11-13;P1
FO176-4713427474LON30JUL19/91234161/176-60882914923E1234*I;S3-9,11-13;P1
FPO/NONREFAGTZ;P1
FTZZITX2ZZ;S3-9,11-13;P1
FV*F*EK;S3-9,11-13;P1
TKOK18DEC/LONVM3101//ETEK;S3-9,11-13;P1
RM ##DZ1229339
ENDX
