AIR-BLK207;7A;;233;0000000000;1A1260903;001001
AMD 1800909646;1/1;              
1A1353113;1A1260903
MUC1A N9RQCO022;0101;LONVM3101;91234161;LONVM3101;91234161;LONVM3101;91234161;LONVM3101;91234161;01;;;;;;;;;;;;;;;;;;;;;EK KKG6QN
A-EMIRATES;EK 1761
B-TTP/T2/ET/RT
C-7906/ 2303RRGS-2488CLSU-M-4--
D-190413;191218;191218
G-X  ;;ADLGLA;
H-007;004OADL;ADELAIDE         ;DXB;DUBAI            ;EK    0441 T T 02MAR2235 0515 03MAR;OK01;HK01;M ;0;77L;;;25K;1 ;;ET;1310 ;N;6833;AU;AE;3 
H-008;005XDXB;DUBAI            ;GLA;GLASGOW INTL     ;EK    0027 T T 03MAR0720 1130 03MAR;OK01;HK01;M ;0;77W;;;25K;3 ;;ET;0810 ;N;3634;AE;GB;M 
K-WGBP132.00     ;;;;;;;;;;;;GBP0.00       ;;;
KFTW;OGBP412.00   YQ   ;OGBP78.00    GB   ;OGBP14.01    UB   ;OGBP14.60    F6   ;OGBP2.00     ZR   ;OGBP24.00    WY   ;OGBP32.80    AU   ;OGBP4.10     WG   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-PD 412.00   YQ ;PD 78.00    GB ;PD 91.51    XT ;
ATC-GBP132.00     ;GBP132.00     ;GBP0.00        ;GBP0.00       ;GBP0.00       ;GBP0.00        ;GBP0.00        ;GBP0.00       ;GBP0.00       ;GBP0.00       ;GBP0.00        ;GBP0.00        
L-
M-TLD9PGB2 SOC2  ;TLD9PGB2 SOC2  
O-XX03JUN;XX03JUN
Q-S-02MAR20GLA EK X/DXB EK ADL M/BT EK X/DXB EK GLA M/BT END PD XT14.01UB14.60F62.00ZR24.00WY32.80AU4.10WG;FXI/S4-5
I-001;01ASHCROFT/JANET MRS;;AP0844 826 0833//RR//0844 826 0833//RICHARD RYMER//**BOOKING AUTHORISED**//*** AGT HAS BEEN ADIVSED OF ASC 17/12 ***//**PLS REISS TIX DUE TO ASC S4**;;
SSR OTHS 1A  /PLEASE ADV CUSTOMER AND REFER EMIRATES.COM FOR
SSR OTHS 1A  /PRE SEATING FEES AND/OR FREE BAGGAGE ALLOWANCE
SSR ADTK 1A  /RITK/ADTKT BY 20APR 1027 LON LT ELSE BKG WILL BE XXLD
SSR OTHS 1A  /1EK0441T03MARADLDXB.NOTE NEW FLIGHT NUMBER/DATE
SSR OTHS 1A  /REPRINT E.T.
SSR OTHS 1A  /REBOOKED DUE SKED CHANGE/FLT DISRUPTION
SSR OTHS 1A  /EK0441/04MAR RESEATED DUE TO AIRCRAFT/VERSION CHANGE
SSR OTHS 1A  /NOTE NEW DATE FOR EK441/04MAR
SSR WCHS EK  KK1/PAX IS ELDERLEY AND CANNOT WALK LONG DISTANCES;S4;P1
SSR WCHS EK  KK1/PAX IS ELDERLEY AND CANNOT WALK LONG DISTANCES;S5;P1
T-K176-6088806172
FESKCHG NON-END/SAVER 194330 REWARD UPGRADE RESTRICTED;S4-5;P1
FM*C*0.00;S4-5;P1
FO176-3615756748LON13APR19/91234161/176-36157567481E34*I;S4-5;P1
FPO/NONREFAGTZ;S4-5
FTBTZZEKQFZZ;S4-5;P1
FV*F*EK;S4-5;P1
TKOK18DEC/LONVM3101//ETEK;S4-5;P1
RM ##DRR
RM ##DZ1221811
ENDX
