AIR-BLK207;7A;;253;0000000000;1A1260903;001001
AMD 1800909657;1/1;              
1A1353113;1A1260903
MUC1A J2SI7I079;0201;LONVM3101;91234161;LONVM3101;91234161;LONVM3101;91234161;LONVM3101;91234161;01;;;;;;;;;;;;;;;;;;;;;JQ OFBKQC;QF J2SI7I;VA XOFMVB
A-QANTAS AIRWAYS;QF 0814
B-TTP/T5/ET/RT
C-7906/ 5224LMGS-2488CLSU-M-1--
D-190416;191218;191218
G-   ;;LDHSYD;AU
H-006;009OLDH;LORD HOWE ISLAND ;SYD;SYDNEY           ;QF    2263 M M 19DEC1320 1540 19DEC;OK01;HK01;R ;0;DH8;;QANTASLINK - EASTERN AUSTRALIA A/L;1PC;;;ET;0220 ;N;491;AU;AU;3 
Y-006;009LDH;LORD HOWE ISLAND;SYD;SYDNEY;;;;;;;DH8;N
H-004;010OSYD;SYDNEY           ;HBA;HOBART           ;JQ    0723 O O 27DEC1400 1555 27DEC;OK01;HK01;;0;320;;;20K;2 ;;ET;0155 ;N;644;AU;AU;D 
H-011;011OHBA;HOBART           ;MEL;MELBOURNE        ;JQ    0714 H H 06JAN1505 1625 06JAN;OK01;HK01;;0;321;;;20K;D ;;ET;0120 ;N;383;AU;AU;4 
H-012;012OMEL;MELBOURNE        ;SYD;SYDNEY           ;JQ    0520 H H 06JAN1825 1950 06JAN;OK01;HK01;;0;320;;;20K;4 ;;ET;0125 ;N;439;AU;AU;2 
K-RAUD1419.86    ;GBP           ;;;;;;;;;;;GBP0.00       ;;;
KFTR;OGBP6.40     QR CA;OGBP32.10    QR CO;OGBP32.10    QR EB;OGBP6.40     QR EM;OGBP7.70     WG SE;OGBP1.00     WG VY;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-PD 6.40     QR ;PD 32.10    QR ;PD 47.20    XT ;
L-
M-M1QFLEX        ;OLOW           ;HLOW           ;HLOW           
O-19DEC19DEC;27DEC27DEC;06JAN06JAN;06JAN06JAN;LD19APR192359
Q-I-LDH QF SYD JQ HBA JQ MEL JQ SYD M/IT END PD XT32.10QR6.40QR7.70WG1.00WG;FXB/S5-8
I-001;01PAGE/NICHOLAS MR;;AP0844 826 0833//LAURIE//**PLS ISSUE QF FLIGHTS **//***PLEASE ISSUE EMD FOR SEAT SELECTION***//***SCHED CHANGE S 11-12***;;
SSR OTHS 1A  /PLEASE IGNORE AMOUNT DUE IF YOU ARE ISSUING A TICKET
SSR OTHS 1A  /ITIN CONFIRMED - MUST PROVIDE PAYMENT
SSR OTHS 1A  /SUBJ CXL ON/BEFORE 21APR 1451Z WITHOUT PAYMENT
SSR OTHS 1A  /JQ AMOUNT DUE JQ AUD844.00
SSR OTHS 1A  /PLS NOTE FARE RULES MAY REQUIRE AN EARLIER TKT DATE
SSR ADTK 1A  /PLS TKT BY 2359 18APR19 LON OR VA SEGS WILL BE CXLD
SSR OTHS 1A  /PLS ADD SSRCTCM SSRCTCE IF YOU REQUIRE VA TO ATTEMPT TO CTC
SSR OTHS 1A  /YOUR CLIENT IF FLIGHT IS CHANGED WITHIN 72HRS OF DEPARTURE
SSR OTHS 1A  /JQ DEBIT 844.00 PLUS 0.00 PFC PP TTL AUD844.00
SSR OTHS 1A  /JQ AMOUNT DUE JQ AUD0.00
SSR OTHS 1A  /JQ CONFO NBR OFBKQC
SSR OTHS 1A  /JQ DEBIT 0.00 PLUS 0.00 PFC PP TTL AUD844.00
SSR OTHS 1A  /JQ INCL ADDTL CHARGES AUD34.34 PNR TTL AUD878.34
T-K081-6088806179
FE*M*CARRIER RESTRICTIONS APPLY PENALTIES APPLY /DOB16APR19;S9-12;P1-2
FM*C*0.00;S9-12;P1
FO081-3615756824LON18APR19/91234161/081-36157568242E234;P1
FPO/NONREFAGTZ;S9-12;P1-2
FVQF;S9-12;P1-2
TKOK18DEC/LONVM3101//ETQF;S9-12;P1
RM ##DZ1222094
RM FM PUSHED TO APP FOR J2SI7I, 13DEC19 05:56(Z)
RM FM PUSHED TO APP FOR J2SI7I, 13DEC19 06:27(Z)
RM FM PUSHED TO APP FOR J2SI7I, 13DEC19 21:35(Z)
RM FM PUSHED TO APP FOR J2SI7I, 14DEC19 21:47(Z)
ENDX
