AIR-BLK207;7A;;243;0000000000;1A1260903;001001
AMD 1900909758;1/1;              
1A1353113;1A1260903
MUC1A KRTHOH012;0101;LONVM3101;91234161;LONVM3101;91234161;LONVM3101;91234161;LONVM3101;91234161;01;;;;;;;;;;;;;;;;;;;;;EK LVNUL2;QF KRTHOH
A-EMIRATES;EK 1761
B-TTP/T2/ET/RT
C-7906/ 2303RRGS-2488CLSU-M-4--
D-191106;191219;191219
G-X  ;;LONLON;
H-003;002OLGW;LONDON GATWICK   ;DXB;DUBAI            ;EK    0010 T T 09MAR2025 0720 10MAR;OK01;HK01;M ;0;388;;;25K;N ;;ET;0655 ;N;3405;GB;AE;3 
H-004;003XDXB;DUBAI            ;SYD;SYDNEY           ;EK    0412 T T 10MAR1015 0700 11MAR;OK01;HK01;M ;0;388;;;25K;3 ;;ET;1345 ;N;7480;AE;AU;1 
H-002;004OSYD;SYDNEY           ;CNS;CAIRNS           ;QF    0922 O O 15MAR0900 1105 15MAR;OK01;HK01;B ;0;332;;;30K;3 ;;ET;0305 ;N;1222;AU;AU;2 
H-011;005OCNS;CAIRNS           ;BNE;BRISBANE         ;QF    1753 O O 19MAR0525 0735 19MAR;OK01;HK01;R ;0;717;;QANTASLINK - NATIONAL JET SYSTEMS;30K;2 ;;ET;0210 ;N;862;AU;AU;D 
Y-011;005CNS;CAIRNS;BNE;BRISBANE;;;;;;;717;N
H-012;006XBNE;BRISBANE         ;HTI;HAMILTON ISLAND  ;QF    2824 O O 19MAR1210 1405 19MAR;OK01;HK01;R ;0;DH4;;QANTASLINK - SUNSTATE AIRLINES;30K;D ;;ET;0155 ;N;551;AU;AU;
Y-012;006BNE;BRISBANE;HTI;HAMILTON ISLAND;;;;;;;DH4;N
H-000;000OHTI;HAMILTON ISLAND  ;BNE;BRISBANE         ;VOID;AU;AU
H-008;008OBNE;BRISBANE         ;PER;PERTH            ;QF    0651 S S 27MAR1040 1400 27MAR;OK01;HK01;L ;0;73H;;;30K;D ;;ET;0520 ;N;2246;AU;AU;4 
H-009;009OPER;PERTH            ;DXB;DUBAI            ;EK    0421 Q Q 03APR2220 0520 04APR;OK01;HK01;M ;0;388;;;25K;1 ;;ET;1100 ;N;5609;AU;AE;3 
H-010;010XDXB;DUBAI            ;LGW;LONDON GATWICK   ;EK    0015 Q Q 04APR0800 1235 04APR;OK01;HK01;M ;0;388;;;25K;3 ;;ET;0735 ;N;3405;AE;GB;N 
K-WGBP434.00     ;;;;;;;;;;;;GBP0.00       ;;;
KFTW;OGBP412.00   YQ   ;OGBP78.00    GB   ;OGBP15.78    UB   ;OGBP14.80    F6   ;OGBP2.20     ZR   ;OGBP16.20    QR   ;OGBP25.60    WY   ;OGBP32.10    AU   ;OGBP21.80    QR   ;OGBP12.80    WG   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-PD 412.00   YQ ;PD 78.00    GB ;PD 141.28   XT ;
ATC-GBP434.00     ;GBP434.00     ;GBP0.00        ;GBP0.00       ;GBP0.00       ;GBP0.00        ;GBP0.00        ;GBP0.00       ;GBP0.00       ;GBP0.00       ;GBP0.00        ;GBP0.00        
L-
M-TLSSPGB2 SOC2  ;TLSSPGB2 SOC2  ;OWKPPGB2 SOC2  ;OWKPPGB2 SOC2  ;OWKPPGB2 SOC2  ;SWKPSGB2 SOC2  ;Q1SSPGB2 SOC2  ;Q1SSPGB2 SOC2  
O-XX09SEP;XX09SEP;XX15MAR;XX19MAR;XX19MAR;XX27MAR;XX09SEP;XX09SEP
Q-S-09MAR20LON EK X/DXB EK SYD M/BT QF CNS M/BT QF HTI M/BT /-BNE QF PER M/BT EK X/DXB Q24.57EK LON M/BT END ROE0.813980PD XT15.78UB14.80F62.20ZR16.20QR25.60WY32.10AU21.80QR12.80WG;FXI
I-001;01ASPLAND/IAN MR;;AP0844 826 0833//RICHARD RYMER//***BOOKING CONFIRMED**//**PLEASE REISS TIX DUE TO ASC S5-6**;;
SSR OTHS 1A  /PLEASE ADV CUSTOMER AND REFER EMIRATES.COM FOR
SSR OTHS 1A  /PRE SEATING FEES AND/OR FREE BAGGAGE ALLOWANCE
SSR ADTK 1A  /RITK/ADTKT BY 13NOV 1306 LON LT ELSE BKG WILL BE XXLD
T-K176-6088863113-15
FESKCHG NON-END/SAVER 224918 REWARD UPGRADE RESTRICTED;S2-6,8-10;P1
FM*C*0.00;S2-6,8-10;P1
FO176-6087783243-44LON08NOV19/91234161/176-60877832433E1234*I;S2-6,8-10;P1
FPO/NONREFAGTZ
FTBTZZEKQFZZ;S2-6,8-10;P1
FV*F*EK;S2-6,8-10;P1
TKOK19DEC/LONVM3101//ETEK
RM ##DZ1236718
ENDX
