AIR-BLK207;7A;;253;0000000000;1A1260903;001001
AMD 1800909687;1/1;              
1A1353113;1A1260903
MUC1A KO7DNO039;0201;LONVM3101;91234161;LONVM3101;91234161;LONVM3101;91234161;LONVM3101;91234161;01;;;;;;;;;;;;;;;;;;;;;NZ W365DH;SQ KO7DNO;VA WKIYHR
A-AIR NEW ZEALAND;NZ 0862
B-TTP/T5/ET/RT
C-7906/ 2397MDGS-2488CLSU-M-1--
D-191120;191218;191218
G-X  ;;MELROT;
H-017;007OMEL;MELBOURNE        ;ZQN;QUEENSTOWN       ;NZ    0264 W W 16AUG0910 1425 16AUG;OK01;HK01;M ;0;32N;;;1PC;2 ;;ET;0315 ;N;1336;AU;NZ;
H-000;000OZQN;QUEENSTOWN       ;CHC;CHRISTCHURCH     ;VOID;NZ;NZ
H-018;009OCHC;CHRISTCHURCH     ;ROT;ROTORUA          ;NZ    5782 H H 26AUG0930 1115 26AUG;OK01;HK01;;0;AT7;;;1PC;;;ET;0145 ;N;421;NZ;NZ;
U-001X;003OLHR;LONDON LHR       ;SIN;SIN CHANGI       ;SQ    0319 D D 02AUG2050 1655 03AUG;OK01;HK01;M ;0;388;;;;2 ;;ET;1305 ;N;;6765;;GB;SG;0 
U-002X;004OSIN;SIN CHANGI       ;CNS;CAIRNS           ;SQ    5339 D D 05AUG0845 1725 05AUG;OK01;HK01;M ;0;738;;;;2 ;;ET;0640 ;N;;3112;;SG;AU;1 
Y-002;004SIN;SIN CHANGI;CNS;CAIRNS;MI;SILKAIR;;;;;738;N
U-015X;005OCNS;CAIRNS           ;SYD;SYDNEY           ;VA    1418 V V 09AUG1240 1535 09AUG;OK01;HK01;S ;0;73H;;;;2 ;;ET;0255 ;N;;1222;;AU;AU;2 
U-016X;006OSYD;SYDNEY           ;MEL;MELBOURNE        ;VA    0838 T T 13AUG1200 1335 13AUG;OK01;HK01;S ;0;73H;;;;2 ;;ET;0135 ;N;;439;;AU;AU;3 
U-008X;011OAKL;AUCKLAND         ;SIN;SIN CHANGI       ;SQ    4284 D D 30AUG1005 1650 30AUG;OK01;HK01;MD;0;789;;;;I ;;ET;1045 ;N;;5225;;NZ;SG;3 
Y-008;011AKL;AUCKLAND;SIN;SIN CHANGI;NZ;AIR NEW ZEALAND;;;;;789;N
U-009X;012OSIN;SIN CHANGI       ;LHR;LONDON LHR       ;SQ    0318 D D 31AUG1235 1915 31AUG;OK01;HK01;M ;0;77W;;;;3 ;;ET;1340 ;N;;6765;;SG;GB;2 
K-RAUD625.00     ;GBP           ;;;;;;;;;;;GBP0.00       ;;;
KFTR;OGBP11.00    WY DE;OGBP31.60    AU DP;OGBP2.20     WG SE;OGBP8.50     F1 CA;OGBP9.70     KK EM;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-PD 11.00    WY ;PD 31.60    AU ;PD 20.40    XT ;
L-
M-WWRKUSS        ;HD35           
O-16AUG16AUG;26AUG26AUG;LD24NOV191100
Q-I-MEL NZ ZQN215.72/-CHC NZ ROT205.42NUC421.14END ROE1.483353PD XT2.20WG8.50F19.70KK;FXP/S7,9
I-002;02KNOBIL/ELAINE MRS;;AP0844 826 0833//0844 826 0833//MATT//***BOOKING CONFIRMED**//***OK TO ISSUE VA AND NZ -TIME REVIW SQ**;;
SSR OTHS 1A  /PLS NOTE FARE RULES MAY REQUIRE AN EARLIER TKT DATE
SSR ADTK 1A  /PLS TKT BY 2359 23NOV19 LON OR VA SEGS WILL BE CXLD
SSR ADTK 1A  /WITHIN FARE RULE TTL OR NZ WILL AUTO XXL
SSR ADTK 1A  /BY 2200/12JUL NZLT
SSR OTHS 1A  /PLS ADD SSRCTCM SSRCTCE IF YOU REQUIRE VA TO ATTEMPT TO CTC
SSR OTHS 1A  /YOUR CLIENT IF FLIGHT IS CHANGED WITHIN 72HRS OF DEPARTURE
OSI SQ  SKTLPW SQ-SQUKTO1
T-K086-6088806217
FEVALID NZ ONLY;S7,9;P1-2
FM*C*0.00;S7,9;P2
FO086-6088169172LON23NOV19/91234161/086-60881691725E13;P2
FPO/NONREFAGTZ;S7,9;P1-2
FVNZ;S7,9;P1-2
TKOK18DEC/LONVM3101//ETNZ;S7,9;P1-2
RM ##DZ1237754
RM************IT FARE**********
RM**********PUB FARE*************
ENDX
