AIR-BLK207;7A;;243;0000000000;1A1260903;001001
AMD 2000909820;1/1;              
1A1353113;1A1260903
MUC1A OUW5JP013;0101;LONVM3101;91234161;LONVM3101;91234161;LONVM3101;91234161;LONVM3101;91234161;01;;;;;;;;;;;;;;;;;;;;;SQ OUW5JP;NZ IEPX5H
A-AIR NEW ZEALAND;NZ 0862
B-TTP/T3/ET/RT
C-7906/ 5211SBGS-2488CLSU-M-1--
D-191219;191220;191220
G-X  ;;MELWLG;
H-015;004OMEL;MELBOURNE        ;CHC;CHRISTCHURCH     ;NZ    0212 L L 17AUG0905 1430 17AUG;OK01;HK01;M ;0;32N;;;1PC;2 ;;ET;0325 ;N;1503;AU;NZ;
H-016;005OCHC;CHRISTCHURCH     ;DUD;DUNEDIN          ;NZ    5755 H H 17AUG1550 1655 17AUG;OK01;HK01;;0;AT7;;;1PC;;;ET;0105 ;N;204;NZ;NZ;
H-013;006ODUD;DUNEDIN          ;WLG;WELLINGTON       ;NZ    0680 H H 29AUG0630 0745 29AUG;OK01;HK01;;0;32A;;;1PC;;;ET;0115 ;N;393;NZ;NZ;
U-001X;002OLHR;LONDON LHR       ;SIN;SIN CHANGI       ;SQ    0305 Q Q 11AUG0925 0530 12AUG;OK01;HK01;M ;0;388;;;;2 ;;ET;1305 ;N;;6765;;GB;SG;0 
U-002X;003OSIN;SIN CHANGI       ;SYD;SYDNEY           ;SQ    0241 Q Q 12AUG0710 1650 12AUG;OK01;HK01;M ;0;77W;;;;3 ;;ET;0740 ;N;;3907;;SG;AU;1 
U-006X;007OWLG;WELLINGTON       ;SIN;SIN CHANGI       ;SQ    0248 Q Q 29AUG1330 2240 29AUG;OK01;HK01;M ;1;359;;;;;;ET;1310 ;N;;5294;;NZ;SG;0 
U-007X;008OSIN;SIN CHANGI       ;LHR;LONDON LHR       ;SQ    0322 Q Q 29AUG2330 0555 30AUG;OK01;HK01;M ;0;388;;;;3 ;;ET;1325 ;N;;6765;;SG;GB;2 
K-RAUD678.00     ;GBP           ;;;;;;;;;;;GBP108.00     ;;;
KFTR;OGBP11.00    WY DE;OGBP31.40    AU DP;OGBP2.90     WG SE;OGBP8.60     F1 CA;OGBP7.40     KK EM; GBP52.00    YR   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-GBP52.00    YR ;PD 11.00    WY ;PD 50.30    XT ;
L-
M-LWRKU01        ;HD35           ;HD35           
O-17AUG17AUG;17AUG17AUG;29AUG29AUG;LD21DEC191507
Q-MEL NZ CHC120.73NZ DUD142.70NZ WLG204.12NUC467.55END ROE1.449411PD XT31.40AU2.90WG8.60F17.40KK;FXB/S4-6
I-001;01WEST/ROBYN MISS;;AP0844 826 0833//SHAMSSAH//***BOOKING CONFIRMED**;;
SSR ADTK 1A  /WITHIN FARE RULE TTL OR NZ WILL AUTO XXL
SSR ADTK 1A  /BY 0000/23DEC NZLT
T-K086-6088863151
FE*M*RESTRICTIONS APPLY/BKG19DEC19
FM*C*0.00;S4-6;P1
FO086-6088863124LON19DEC19/91234161/086-60888631245E123;P1
FPO/NONREF+/NONREF
FVNZ;S4-6;P1
TKOK20DEC/LONVM3101//ETNZ;S4-6;P1
RM ##DZ1220664
ENDX
