AIR-BLK207;7A;;243;0000000000;1A1260903;001001
AMD 1900909757;1/1;              
1A1353113;1A1260903
MUC1A KR2EPL013;0101;LONVM3101;91234161;LONVM3101;91234161;LONVM3101;91234161;LONVM3101;91234161;01;;;;;;;;;;;;;;;;;;;;;EK J6FH4F;QF KR2EPL
A-EMIRATES;EK 1761
B-TTP/T3/ET/RT
C-7906/ 2303RRGS-2488CLSU-M-4--
D-191106;191219;191219
G-X  ;;LONLON;
H-004;002OLGW;LONDON GATWICK   ;DXB;DUBAI            ;EK    0010 T T 09MAR2025 0720 10MAR;OK01;HK01;M ;0;388;;;25K;N ;;ET;0655 ;N;3405;GB;AE;3 
H-005;003XDXB;DUBAI            ;SYD;SYDNEY           ;EK    0412 T T 10MAR1015 0700 11MAR;OK01;HK01;M ;0;388;;;25K;3 ;;ET;1345 ;N;7480;AE;AU;1 
H-002;004OSYD;SYDNEY           ;CNS;CAIRNS           ;QF    0922 O O 15MAR0900 1105 15MAR;OK01;HK01;B ;0;332;;;30K;3 ;;ET;0305 ;N;1222;AU;AU;2 
H-008;005OCNS;CAIRNS           ;BNE;BRISBANE         ;QF    1753 O O 19MAR0525 0735 19MAR;OK01;HK01;R ;0;717;;QANTASLINK - NATIONAL JET SYSTEMS;30K;2 ;;ET;0210 ;N;862;AU;AU;D 
Y-008;005CNS;CAIRNS;BNE;BRISBANE;;;;;;;717;N
H-009;006XBNE;BRISBANE         ;HTI;HAMILTON ISLAND  ;QF    2824 O O 19MAR1210 1405 19MAR;OK01;HK01;R ;0;DH4;;QANTASLINK - SUNSTATE AIRLINES;30K;D ;;ET;0155 ;N;551;AU;AU;
Y-009;006BNE;BRISBANE;HTI;HAMILTON ISLAND;;;;;;;DH4;N
H-000;000OHTI;HAMILTON ISLAND  ;BNE;BRISBANE         ;VOID;AU;AU
H-006;008OBNE;BRISBANE         ;DXB;DUBAI            ;EK    0435 L L 27MAR2055 0530 28MAR;OK01;HK01;M ;0;388;;;25K;I ;;ET;1435 ;N;7442;AU;AE;3 
H-007;009XDXB;DUBAI            ;LGW;LONDON GATWICK   ;EK    0015 L L 28MAR0740 1140 28MAR;OK01;HK01;M ;0;388;;;25K;3 ;;ET;0800 ;N;3405;AE;GB;N 
K-WGBP273.00     ;;;;;;;;;;;;GBP0.00       ;;;
KFTW;OGBP412.00   YQ   ;OGBP78.00    GB   ;OGBP15.78    UB   ;OGBP14.80    F6   ;OGBP2.20     ZR   ;OGBP11.50    QR   ;OGBP33.90    WY   ;OGBP32.10    AU   ;OGBP16.80    QR   ;OGBP7.80     WG   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-PD 412.00   YQ ;PD 78.00    GB ;PD 134.88   XT ;
ATC-GBP273.00     ;GBP273.00     ;GBP0.00        ;GBP0.00       ;GBP0.00       ;GBP0.00        ;GBP0.00        ;GBP0.00       ;GBP0.00       ;GBP0.00       ;GBP0.00        ;GBP0.00        
L-
M-TLSSPGB2 SOC2  ;TLSSPGB2 SOC2  ;OWKPPGB2 SOC2  ;OWKPPGB2 SOC2  ;OWKPPGB2 SOC2  ;LLSSPGB2 SOC2  ;LLSSPGB2 SOC2  
O-XX09SEP;XX09SEP;XX15MAR;XX19MAR;XX19MAR;XX09SEP;XX09SEP
Q-S-09MAR20LON EK X/DXB EK SYD M/BT QF CNS M/BT QF HTI M/BT /-BNE EK X/DXB Q24.57EK LON M/BT END ROE0.813980PD XT15.78UB14.80F62.20ZR11.50QR33.90WY32.10AU16.80QR7.80WG;FXI
I-001;01ASPLAND/STEPHEN MR;;AP0844 826 0833//RR//0844 826 0833//RICHARD RYMER//***BOOKING CONFIRMED**//**PLEASE REISS TIX DUE TO ASC S5-6**;;
SSR OTHS 1A  /PLEASE ADV CUSTOMER AND REFER EMIRATES.COM FOR
SSR OTHS 1A  /PRE SEATING FEES AND/OR FREE BAGGAGE ALLOWANCE
SSR ADTK 1A  /RITK/ADTKT BY 13NOV 1259 LON LT ELSE BKG WILL BE XXLD
T-K176-6088863111-12
FESKCHG NON-END/SAVER 224918 REWARD UPGRADE RESTRICTED;S2-6,8-9;P1
FM*C*0.00;S2-6,8-9;P1
FO176-6087783245-46LON08NOV19/91234161/176-60877832455E1234*I;S2-6,8-9;P1
FPO/NONREFAGTZ
FTBTZZEKQFZZ;S2-6,8-9;P1
FV*F*EK;S2-6,8-9;P1
TKOK19DEC/LONVM3101//ETEK
RM ##DZ1236718
RM ##DZ1236718
ENDX
