AIR-BLK207;7A;;231;0000000000;1A1260903;001001
AMD 1600909562;1/1;              
1A1260903;1A1260903
MUC1A JQY6TK026;0201;LONFC38HJ;91278401;LONFC38HJ;91278401;LONFC38HJ;91278401;LONFC38HJ;91278401;;;;;;;;;;;;;;;;;;;;;;BA JQY6TK
A-BRITISH AIRWAYS;BA 1256
B-TTP/T4/TTM/M3/RT
C-7906/ 9996WSSU-0106DUSU-F-4--
D-190925;191216;191216
G-X  ;;LONLON;
H-001;003OLHR;LONDON LHR       ;IAH;HOUSTON IAH      ;BA    0195 O O 18APR0955 1420 18APR;OK01;HK01;M ;0;777;;;1PC;5 ;;ET;1025 ;N;4834;GB;US;E 
H-000;000OIAH;HOUSTON IAH      ;JFK;NEW YORK JFK     ;VOID;US;US
H-005;005OJFK;NEW YORK JFK     ;LHR;LONDON LHR       ;BA    0116 N N 01MAY2010 0820 02MAY;OK01;HK01;M ;0;744;;;1PC;7 ;;ET;0710 ;N;3451;US;GB;5 
EMD085;007BA;1256;BRITISH AIRWAYS;16DEC;D3;1;BA;;;;;TO-BRITISH AIRWAYS;AT-LONDON;S;D;FINANCIAL IMPACT;992;RES CHANGE FEE;;;;;;;;CV-150.00;F;GBP     150.00;N;;GBP     150.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GBP     150.00;           ;;I;P2
ICW1256088763319;D3;L7
K-
KN-WGBP253.00     ;;;;;;;;;;;;GBP255.00     ;;;
KNTW; GBP2.00     GB AD;OGBP4.20     AY SE;OGBP78.00    GB AD;OGBP48.66    UB AS;OGBP14.10    US AP;OGBP14.10    US AS;OGBP3.00     XA CO;OGBP3.40     XF   ;OGBP5.30     XY CR;OGBP4.50     YC AE;OGBP90.00    YQ AD;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
KS-WGBP253.00     ;;;;;;;;;;;;GBP12.00      ;;;
KSTW; GBP2.00     GB AD;OGBP4.20     AY SE;OGBP78.00    GB AD;OGBP48.66    UB AS;OGBP14.10    US AP;OGBP14.10    US AS;OGBP3.00     XA CO;OGBP3.40     XF   ;OGBP5.30     XY CR;OGBP4.50     YC AE;OGBP90.00    YQ AD;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
KRFW;QGBP0.10     AY SE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-GBP2.00     GB ;PD 4.20     AY ;PD 261.06   XT ;
SIAB;;BT
ATC-GBP243.00     ;GBP253.00     ;GBP10.00       ;GBP265.36     ;GBP267.26     ;GBP1.90        ;GBP11.90       ;GBP12.00      ;GBP150.00     ;GBP162.00     ;GBP0.10        ;GBP161.90      
L-
M-OKW4Z1M4UAN2L  ;NLN4Z1M4UAN2L  
N-   12.76;VOID;12.76
O-18APR18APR;01MAY01MAY;LD28FEB202359
Q-LON BA HOU Q12.76 M/BT /-NYC BA LON Q12.76 M/BT END ROE0.822797PD XT78.00GB48.66UB14.10US14.10US3.00XA3.40XF5.30XY4.50YC90.00YQ XF JFK4.5;FXQ/RIIT,*PTC,U
I-003;02WAIGHT/ROSEMARY MRS;;AP44 7775814287 *-M//A-00441293845354//B-00441293845354//H-00441293845354;;
SSR OTHS 1A  /AGT/BA PLS ENTER VALID TICKET NBR BY 28FEB20 OR RISK CANCELLATION
SSR OTHS 1A  //IF FARE RULE HAS EARLIER TICKETING DEADLINE IT MUST BE OBSERVED /MSGUK
SSR OTHS 1A  /PLS NOTE BA TIME LIMIT FOR THIS PNR WILL NOT CHANGE IF REBOOKED. FOR A NEW DEADLINE PLEASE CREATE A NEW PNR
SSR CTCM BA  HK2/447775814287
SSR CTCE BA  HK2/JONATHAN.WAIGHT//NTLWORLD.COM
SSR DOCS BA  HK1/////18DEC81/F//WAIGHT/ROSEMARY;P2
OSI BA  PPIT
OSI YY  CTCE JONATHAN.WAIGHT//NTLWORLD.COM
T-K125-6088763319
TMCD125-1850474502;;D3
FEGBP232.00 NONREF - 046227/L/ITX -UK FARE REISS-RFND REFR ISS AGT -BG:BA;S3,5;P2
FM*F*0.00;S3,5;P2
FO125-6088690721LON13DEC19/91278401/125-60886907210E13;S3,5;P2
FPO/NONREFAGTL+/NONREFAGTL1233814/GBP12.00;P2
FV*F*BA;S3,5;P2
MFPNONREFAGTL1233814;;;D3
TKOK16DEC/LONFC38HJ//ETBA
RM ##DL1233814
RM VF 25092019 1359 MACRO REREAD TRAVELINK REFERENCE
RM VF 25092019 1359 PNR AUTOMATED
RM VF 25092019 1359 STORED FARE 25/09/2019 - BA CAT35 0
RM VF 25092019 1359 COMM
RM VF 25092019 1359 FARE - GBP ADT 486.00 2 X 243.00 - SUM
RM VF 25092019 1359 486.00
RM VF 25092019 1359 TAX SUM - GBP ADT 267.92 TOT
RM VF 25092019 1359 TAXES - GBP ADT 90.00 YQ 80.00 GB 46.62
RM VF 25092019 1359 UB 3.20 XA 5.60 XY 4.60 YC 14.90 US
RM VF 25092019 1359 14.90 US 4.50 AY 3.60 XF
RM VF 25092019 1359 LAST TICKETING DATE 28/02/2020
RM VF 25092019 1359 PROCESSED BY THE HJ AUTOMATOR
RM VF 13122019 1629 PNR AUTOMATED
RM VF 13122019 1629 PRICE OR TAX DIFFERS TO PREVIOUS QUOTE
RM VF 13122019 1629 TICKET REQUIRES CONFIRMATION
RM VF 13122019 1629 INVOICE NO -> 704365
RM VF 13122019 1629 LAST TICKETING DATE 28/02/2020
RM VF 13122019 1629 PROCESSED BY THE HJ AUTOMATOR
RM CUSTOMER CONFIRMED THE CONTACT DETAILS IN MMB
RM NOTIFY PASSENGER PRIOR TO TICKET PURCHASE & CHECK-IN: FEDERAL LAWS FORBID THE CARRIAGE OF HAZARDOUS MATERIALS - GGAMAUSHAZ;S3,5
ENDX
