AIR-BLK207;7A;;233;0000000000;1A1260903;001001
AMD 1800909684;1/1;              
1A1353113;1A1260903
MUC1A KG6GW9032;0101;LONVM3101;91234161;LONVM3101;91234161;LONVM3101;91234161;LONVM3101;91234161;01;;;;;;;;;;;;;;;;;;;;;SQ KG6GW9
A-SINGAPORE AIRLINES;SQ 6182
B-TTP/T4/ET/RT
C-7906/ 2303RRGS-2488CLSU-M-4--
D-190810;191218;191218
G-X  ;;MANMAN;
H-003;002OMAN;MANCHESTER APT   ;SIN;SIN CHANGI       ;SQ    0051 Q Q 29MAR1140 0740 30MAR;OK01;HK01;M ;0;359;;;30K;2 ;;ET;1300 ;N;6810;GB;SG;0 
H-004;003OSIN;SIN CHANGI       ;AKL;AUCKLAND         ;SQ    0285 Q Q 31MAR2245 1320 01APR;OK01;HK01;M ;0;77W;;;30K;3 ;;ET;0935 ;N;5225;SG;NZ;I 
H-002;004OAKL;AUCKLAND         ;SIN;SIN CHANGI       ;SQ    4282 W W 21APR2355 0640 22APR;OK01;HK01;MB;0;789;;;30K;I ;;ET;1045 ;N;5225;NZ;SG;3 
Y-002;004AKL;AUCKLAND;SIN;SIN CHANGI;NZ;AIR NEW ZEALAND;;;;;789;N
H-001;005OSIN;SIN CHANGI       ;MAN;MANCHESTER APT   ;SQ    0052 W W 24APR0225 0910 24APR;OK01;HK01;M ;0;359;;;30K;3 ;;ET;1345 ;N;6810;SG;GB;2 
U-064X;013EMD;SQ;6182;SINGAPORE AIRLINES;26NOV;D1;1;SQ;;SQ;MAN;SIN;TO-;AT-;A;A;AIR TRANSPORTATION;0B5;CHARGEABLE SEAT;;CHARACTERISTICS: CH FC;;;;;;;F;GBP      19.50;N;;GBP      19.50;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GBP      19.50;   0.779531;;I;P1;S2
EMQ-MAN SQ SIN19.50GBP19.50END;0;0;D1
U-072X;014EMD;SQ;6182;SINGAPORE AIRLINES;26NOV;D2;1;SQ;;SQ;SIN;AKL;TO-;AT-;A;A;AIR TRANSPORTATION;0B5;CHARGEABLE SEAT;;CHARACTERISTICS: CH FC;;;;;;;F;GBP      19.50;N;;GBP      19.50;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GBP      19.50;   0.779531;;I;P1;S3
EMQ-SIN SQ AKL19.50GBP19.50END;0;0;D2
K-YGBP865.00     ;;;;;;;;;;;;GBP0.00       ;;;
KFTY;OGBP78.00    GB   ;OGBP15.54    UB   ;OGBP12.20    L7   ;OGBP7.00     OP   ;OGBP38.80    SG   ;OGBP10.00    F1   ;OGBP8.50     KK   ;OGBP8.50     KK   ;OGBP7.80     IA   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-PD 78.00    GB ;PD 15.54    UB ;PD 92.80    XT ;
ATC-GBP865.00     ;GBP865.00     ;GBP0.00        ;GBP0.00       ;GBP0.00       ;GBP0.00        ;GBP0.00        ;GBP0.00       ;GBP0.00       ;GBP0.00       ;GBP0.00        ;GBP0.00        
L-
M-Q15GBRLI ITX   ;Q15GBRLI ITX   ;W13GBRLI ITX   ;W13GBRLI ITX   
O-XX29MAR;XX31MAR;XX21APR;XX24APR
Q-S-29MAR20MAN SQ SIN SQ AKL Q MANAKL37.60M/IT SQ SIN SQ MAN M/IT END ROE0.797802PD XT12.20L77.00OP38.80SG10.00F18.50KK8.50KK7.80IA;FXI
I-001;01TAYLOR/ROBERT MR;;AP0844 826 0833//RR//0844 826 0833//RICHARD RYMER//**BOOKING AUTHORISED - PLS TIME REVIEW**//E-CALMON1251@YAHOO.CO.UK;;
OSI SQ  SCNT/SKEDCHGTA/SQ051/29MAR/MAN/SIN/E/CALMON1/S/18DEC-1111SGT
S-01/S43G.N;/S43G.N;/S42F.N;/S52G.N
T-K618-6088806214
FE*M*SKCHG RESTRICTIONS APPLY /BKG10AUG19/SC SQ051/29MAR20
FM*C*0.00;S2-5;P1
FO618-6088169208LON25NOV19/91234161/618-60881692086E1234*I;S2-5;P1
FPO/NONREFAGTZ
FTSQGB601;S2-5;P1
FV*F*SQ;S2-5;P1
TKOK18DEC/LONVM3101//ETSQ
RM ##DRR
RM ##DZ1230552
RM MODETICKET
RM PNR MODIFIED BY THE END USER (TUESDAY-NOVEMBER-26-2019)
ENDX
