AIR-BLK207;7A;;231;0000000000;1A1260903;001001
AMD 1800909654;1/1;              
1A1260903;1A1260903
MUC1A VKE3HH031;0201;LONFC38HJ;91278401;LONFC38HJ;91278401;LONFC38HJ;91278401;LONFC38HJ;91278401;;;;;;;;;;;;;;;;;;;;;;K6 KWTWGV
A-CAMBODIA ANGKOR AIR;K6 1886
B-TTP/T2/RT
C-7906/ 9996WSSU-0106DUSU-M-9--
D-191128;191218;191218
G-   ;;REPKOS;KH
H-001;003OREP;SIEM REAP        ;KOS;SIHANOUKVILLE    ;K6    0131 R R 13JAN1425 1525 13JAN;OK01;HK01;;0;320;;;1PC;I ;;ET;0100 ;N;195;KH;KH;
K-YUSD46.00      ;GBP36.00      ;;;;;;;;;;;GBP0.00       ;;;
KFTY;OGBP21.80    YQ AC;OGBP3.10     YR VB;OGBP4.70     KX DC;OGBP3.60     KH LO;OGBP2.30     L5 VC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-PD 21.80    YQ ;PD 3.10     YR ;PD 10.60    XT ;
L-*K6 *
M-RK6RW          
O-XX13JAN;LD13JAN202359
Q-I-REP K6 KOS M/IT END PD XT4.70KX3.60KH2.30L5;FXP
I-003;02MEALL/GEOFF MR;;AP---SSR LD-30NOV/1348---//A-00441293845354//B-00441293845354//H-00441293845354;;
SSR DOCS K6  HK1/////22AUG69/M//MEALL/GEOFF;P2
SSR OTHS 1A  /PLEASE TICKET OR CANX BY 30NOV19 1348LON
T-K188-6088823273
FE*M*NON-END/REROUTE/REFUND CHANGE FEE APPPLY /REISS DUE INVOL SKEDCHG K6131/13JAN;S3;P1-2
FM*C*0.00;S3;P2
FO188-6088452811LON02DEC19/91278401/188-60884528116E1;P2
FPO/NONREFAGTL;S3;P1-2
FTK6190601RW;S3;P1-2
FVK6;S3;P1-2
TKOK18DEC/LONFC38HJ//ETK6
RM ##DL1238105
RM REJECT NO MATCHING CRITERIA IN FAREXPERT COMPANION
RM VF 28112019 1607 MACRO REREAD TRAVELINK REFERENCE
RM VF 28112019 1607 PNR AUTOMATED
RM VF 28112019 1607 STORED FARE 28/11/2019 - ALL CAT35 0
RM VF 28112019 1607 COMM
RM VF 28112019 1607 FARE - GBP ADT 72.00 2 X 36.00 - SUM
RM VF 28112019 1607 72.00
RM VF 28112019 1607 TAX SUM - GBP ADT 35.50 TOT
RM VF 28112019 1607 TAXES - GBP ADT 21.80 YQ 3.10 YR 4.70
RM VF 28112019 1607 KX 3.60 KH 2.30 L5
RM VF 28112019 1607 LAST TICKETING DATE 13/01/2020
RM VF 28112019 1607 PROCESSED BY THE HJ AUTOMATOR
RM VF 29112019 1023 PNR AUTOMATED
RM VF 29112019 1023 STORED FARE 28/11/2019 - ALL CAT35 0
RM VF 29112019 1023 COMM
RM VF 29112019 1023 INVOICE NO -> 314971
RM VF 29112019 1023 FARE - GBP ADT 72.00 2 X 36.00 - SUM
RM VF 29112019 1023 72.00
RM VF 29112019 1023 TAX SUM - GBP ADT 35.50 TOT
RM VF 29112019 1023 TAXES - GBP ADT 21.70 YQ 3.10 YR 4.70
RM VF 29112019 1023 KX 3.60 KH 2.30 L5
RM VF 29112019 1023 LAST TICKETING DATE 13/01/2020
RM VF 29112019 1023 PROCESSED BY THE HJ AUTOMATOR
RM VF 02122019 1524 PNR AUTOMATED
RM VF 02122019 1524 STORED FARE 28/11/2019 - ALL CAT35 0
RM VF 02122019 1524 COMM
RM VF 02122019 1524 INVOICE NO -> L1238105
RM VF 02122019 1524 FARE - GBP ADT 72.00 2 X 36.00 - SUM
RM VF 02122019 1524 72.00
RM VF 02122019 1524 TAX SUM - GBP ADT 35.50 TOT
RM VF 02122019 1524 TAXES - GBP ADT 21.70 YQ 3.10 YR 4.60
RM VF 02122019 1524 KX 3.60 KH 2.30 L5
RM VF 02122019 1524 LAST TICKETING DATE 13/01/2020
RM VF 02122019 1524 PROCESSED BY THE HJ AUTOMATOR
ENDX
