AIR-BLK207;7A;;233;0000000000;1A1260903;001001
AMD 1800909669;1/1;              
1A1353113;1A1260903
MUC1A RV7ZCW021;0201;LONVM3101;91234161;LONVM3101;91234161;LONVM3101;91234161;LONVM3101;91234161;01;;;;;;;;;;;;;;;;;;;;;EK HDRAUS
A-EMIRATES;EK 1761
B-TTP/T4/ET/RT
C-7906/ 2397MDGS-2488CLSU-M-4--
D-191021;191218;191218
G-X  ;;MANMAN;
H-001;003OMAN;MANCHESTER APT   ;DXB;DUBAI            ;EK    0022 U U 04JUL0950 2000 04JUL;OK01;HK01;M ;0;388;;;30K;1 ;;ET;0710 ;N;3518;GB;AE;3 
H-002;004XDXB;DUBAI            ;SYD;SYDNEY           ;EK    0416 U U 04JUL2200 1750 05JUL;OK01;HK01;M ;0;388;;;30K;3 ;;ET;1350 ;N;7480;AE;AU;1 
H-008;005OSYD;SYDNEY           ;DXB;DUBAI            ;EK    0417 U U 25JUL1605 0015 26JUL;OK01;HK01;M ;0;388;;;30K;1 ;;ET;1410 ;N;7480;AU;AE;3 
H-009;006XDXB;DUBAI            ;MAN;MANCHESTER APT   ;EK    0021 U U 26JUL0300 0745 26JUL;OK01;HK01;M ;0;388;;;30K;3 ;;ET;0745 ;N;3518;AE;GB;1 
K-WGBP715.00     ;;;;;;;;;;;;GBP0.00       ;;;
KFTW;OGBP412.00   YQ   ;OGBP80.00    GB   ;OGBP15.54    UB   ;OGBP14.80    F6   ;OGBP2.20     ZR   ;OGBP34.00    WY   ;OGBP31.70    AU   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-PD 412.00   YQ ;PD 80.00    GB ;PD 98.24    XT ;
ATC-GBP715.00     ;GBP715.00     ;GBP0.00        ;GBP0.00       ;GBP0.00       ;GBP0.00        ;GBP0.00        ;GBP0.00       ;GBP0.00       ;GBP0.00       ;GBP0.00        ;GBP0.00        
L-
M-UKE1SGB2 SOC2  ;UKE1SGB2 SOC2  ;UKE1SGB2 SOC2  ;UKE1SGB2 SOC2  
O-XX22OCT;XX22OCT;XX22OCT;XX22OCT
Q-S-04JUL20MAN EK X/DXB Q24.44EK SYD M/BT EK X/DXB Q24.44EK MAN M/BT END ROE0.818146PD XT15.54UB14.80F62.20ZR34.00WY31.70AU;FXI
I-002;02SPENCER/HELEN MRS;;APMATT DOIDGE//0844 826 0833//**BOOKING AUTHORISED**;;
SSR OTHS 1A  /PLEASE ADV CUSTOMER AND REFER EMIRATES.COM FOR
SSR OTHS 1A  /PRE SEATING FEES AND/OR FREE BAGGAGE ALLOWANCE
SSR ADTK 1A  /RITK/ADTKT BY 20NOV 1041 LON LT ELSE BKG WILL BE XXLD
SSR OTHS 1A  /1EK0416U04JULDXBSYD.FLIGHT TIME CHANGED KINDLY
SSR OTHS 1A  /REPRINT E.T.
T-K176-6088806186
FESKCHG NON-END/FLEX 167066;S3-6;P2
FM*C*0.00;S3-6;P2
FO176-6087291397LON22OCT19/91234161/176-60872913975E1234*I;S3-6;P2
FPO/NONREFAGTZ;P2
FTBTZZEKQFZZ;S3-6;P2
FV*F*EK;S3-6;P2
TKOK18DEC/LONVM3101//ETEK;S3-6;P2
RM ##DZ1235842
ENDX
