AIR-BLK207;7A;;231;0000000000;1A1260903;001001
AMD 1800909638;1/1;              
1A1260903;1A1260903
MUC1A KR67KR020;0401;LONFC38HJ;91278401;LONFC38HJ;91278401;LONFC38HJ;91278401;LONFC38HJ;91278401;;;;;;;;;;;;;;;;;;;;;;RJ KR67KR
A-ROYAL JORDANIAN;RJ 5121
B-TTP/T2/RT
C-7906/ 9996WSSU-0106DUSU-M-1--
D-191129;191218;191218
G-   ;;AQJAMM;JO
H-001;005OAQJ;AQABA            ;AMM;AMMAN            ;RJ    0301 S S 02JAN1750 1840 02JAN;OK01;HK01;R ;0;787;;;1PC;;;ET;0050 ;N;157;JO;JO;
K-RJOD57.00      ;GBP62.00      ;;;;;;;;;;;GBP0.00       ;;;
KFTR;OGBP4.40     YQ   ;OGBP18.40    YR   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-PD 4.40     YQ ;PD 18.40    YR ;;
L-*RJ *
M-SABJO1         
O-02JAN02JAN;LD02JAN202359
Q-I-AQJ RJ AMM57.00JOD57.00END;FXP/S5/P1,2,3,4/PAX/R,FC-GBP,LON.LON,VC-RJ,29NOV19/LI/SBF-1
I-002;01MILES/SARAH MRS;;APA-00441293845354//B-00441293845354//H-00441293845354;;
SSR OTHS 1A  /AUTO XX IF SSR TKNA/E OR FA NOT RCVD BY RJ BY 23DEC19 1100 LON LT
SSR DOCS RJ  HK1/////04MAY68/F//MILES/SARAH/JANE;P1
SSR OTHS 1A  /PLZ ADD PAX MOBILE FOR OPERATION IRREGULARITY
SSR OTHS 1A  /FLIGHT IS RESKD PLZ INFRM PAX NEW TIME AND ENSURE MCT IS MET
T-K512-6088823265
FE*M*NONREF/CHANGE RES PENALTY /REISS DUE INVOL SKEDCHNG RJ301/02JAN;S5;P1-4
FM*M*0;S5;P1-4
FO512-6088509926LON06DEC19/91278401/512-60885099262E1;P1
FPO/NONREFAGTL1237796
FVRJ;S5;P1-4
TKOK18DEC/LONFC38HJ//ETRJ;S5;P1
RM ##DL1237796
RM REJECT AS PUBLISHED FARE
RM VF 29112019 1511 MACRO REREAD TRAVELINK REFERENCE
RM VF 29112019 1511 PNR AUTOMATED
RM VF 29112019 1511 STORED FARE 29/11/2019 - ALL AIRLINES
RM VF 29112019 1511 PUBLISHED
RM VF 29112019 1511 FARE - GBP ADT 248.00 4 X 62.00 - SUM
RM VF 29112019 1511 248.00
RM VF 29112019 1511 TAX SUM - GBP ADT 23.00 TOT
RM VF 29112019 1511 TAXES - GBP ADT 4.40 YQ 18.60 YR
RM VF 29112019 1511 LAST TICKETING DATE 02/01/2020
RM VF 29112019 1511 PROCESSED BY THE HJ AUTOMATOR
RM VF 06122019 1430 PNR AUTOMATED
RM VF 06122019 1430 STORED FARE 29/11/2019 - ALL AIRLINES
RM VF 06122019 1430 PUBLISHED
RM VF 06122019 1430 INVOICE NO -> 575524
RM VF 06122019 1430 FARE - GBP ADT 248.00 4 X 62.00 - SUM
RM VF 06122019 1430 248.00
RM VF 06122019 1430 TAX SUM - GBP ADT 23.00 TOT
RM VF 06122019 1430 TAXES - GBP ADT 4.40 YQ 18.40 YR
RM VF 06122019 1430 LAST TICKETING DATE 02/01/2020
RM VF 06122019 1430 PROCESSED BY THE HJ AUTOMATOR
ENDX
