AIR-BLK207;7A;;233;0000000000;1A1260903;001001
AMD 2000909798;1/1;              
1A1353113;1A1260903
MUC1A OU5V6X022;0201;LONVM3101;91234161;LONVM3101;91234161;LONVM3101;91234161;LONVM3101;91234161;01;;;;;;;;;;;;;;;;;;;;;SQ OU5V6X
A-SINGAPORE AIRLINES;SQ 6182
B-TTP/T3/ET/RT
C-7906/ 5225ZHGS-2488CLSU-B-9--
D-190326;191220;191220
G-X  ;;MANMAN;
H-003;003OMAN;MANCHESTER APT   ;SIN;SIN CHANGI       ;SQ    0051 N N 01FEB1100 0755 02FEB;OK01;HK01;M ;0;359;;;30K;2 ;;ET;1255 ;N;6810;GB;SG;0 
H-004;004OSIN;SIN CHANGI       ;SYD;SYDNEY           ;SQ    0211 N N 04FEB1030 2120 04FEB;OK01;HK01;M ;0;77W;;;30K;3 ;;ET;0750 ;N;3907;SG;AU;1 
H-005;005OSYD;SYDNEY           ;SIN;SIN CHANGI       ;SQ    0242 U U 24FEB1910 0020 25FEB;OK01;HK01;M ;0;77W;;;40K;1 ;;ET;0810 ;N;3907;AU;SG;0 
H-006;006OSIN;SIN CHANGI       ;MAN;MANCHESTER APT   ;SQ    0052 U U 25FEB0210 0835 25FEB;OK01;HK01;M ;0;359;;;40K;3 ;;ET;1425 ;N;6810;SG;GB;2 
K-
KN-YGBP652.00     ;;;;;;;;;;;;GBP652.00     ;;;
KNTY;OGBP78.00    GB   ;OGBP15.54    UB   ;OGBP7.80     L7   ;OGBP3.50     OP   ;OGBP22.00    SQ   ;OGBP29.20    WY   ;OGBP31.40    AU   ;OGBP2.20     WG   ;OGBP2.20     WG   ;OGBP153.00   CP   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
KS-YGBP652.00     ;;;;;;;;;;;;GBP2106.00    ;;;
KSTY;OGBP78.00    GB   ;OGBP15.54    UB   ;OGBP7.80     L7   ;OGBP3.50     OP   ;OGBP22.00    SQ   ;OGBP29.20    WY   ;OGBP31.40    AU   ;OGBP2.20     WG   ;OGBP2.20     WG   ;OGBP153.00   CP   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-PD 78.00    GB ;PD 15.54    UB ;PD 251.30   XT ;
SIAI;;IT
L-*SQ *
M-N15GBRLITITX   ;N15GBRLITITX   ;U13GBRIT ITX   ;U13GBRIT ITX   
O-01FEB01FEB;04FEB04FEB;24FEB24FEB;25FEB25FEB;LD08DEC192359
Q-MAN SQ SIN SQ SYD Q MANSYD39.00 M/IT SQ X/SIN SQ MAN M/IT END ROE0.769036PD XT7.80L73.50OP22.00SQ29.20WY31.40AU2.20WG2.20WG153.00CP;FXP/RIIT,*PTC,U,VC-SQ,26MAR19
I-002;02CROSSLEY/IVY MRS;;APLON 01293 845354 - AUSTRAVEL - A//ZARA HANNAY//**BOOKING AUTHORISED**//** PLS REISSUE DUE TO PAX LEAD UPGRADE S5-6***//*** 1953 FARE DIFF, 4.20 TAX DIFF, 153 REISSUE FEE ***;;
OSI SQ  TLPW.ITYR
OSI SQ  TLPW.ITYR
OSI YY  TCP10 HORROCKS LR7VDK
S-02/;/;/S19D.N;/S20D.N
T-K618-6088863146
FE*M*RESTRICTIONS APPLY/BKG26MAR19
FM*F*0.00;S3-6;P1-2
FO618-6088455822LON03DEC19/91234161/618-60884558225E1234;P2
FPO/NONREF+/NONREF
FT*F*SQGB601;S3-6;P1-2
FV*F*SQ;S3-6;P1-2
TKOK20DEC/LONVM3101//ETSQ;S3-6;P2
RM REJECT NO TST RECORD EXISTS
RM ##Z1220203
ENDX
