AIR-BLK207;7A;;263;0000000000;1A1260903;001001
AMD 1800909636;1/1;              
1A1353113;1A1260903
MUC1A QZNEQA051;0201;LONVM3101;91234161;LONVM3101;91234161;LONVM3101;91234161;LONVM3101;91234161;01;;;;;;;;;;;;;;;;;;;;;K6 FBHDZE;QF QZNEQA;VN MPODRT;VA QPAWAK
A-VIETNAM AIRLINES;VN 7383
B-TTP/T5/ET/RT
C-7906/ 5150JBGS-2488CLSU-M-1--
D-190322;191218;191218
G-X  ;;REPSGN;
H-005;006OREP;SIEM REAP        ;DAD;DA NANG          ;K6    0840 B B 05FEB1350 1505 05FEB;OK01;HK01;;0;320;;;1PC;I ;;ET;0115 ;N;345;KH;VN;2 
H-006;007ODAD;DA NANG          ;SGN;HO CHI MINH CITY ;VN    0125 L L 08FEB1300 1430 08FEB;OK01;HK01;N ;0;321;;;20K;1 ;;ET;0130 ;N;374;VN;VN;1 
U-013X;003OSYD;SYDNEY           ;AYQ;AYERS ROCK       ;VA    1627 M M 25JAN0955 1200 25JAN;OK01;HK01;S ;0;73H;;;;2 ;;ET;0335 ;N;;1354;;AU;AU;
U-012X;004OAYQ;AYERS ROCK       ;BNE;BRISBANE         ;QF    5668 M M 27JAN1020 1345 27JAN;OK01;HK01;G ;0;320;;;;;;ET;0255 ;N;;1380;;AU;AU;D 
K-RUSD285.00     ;GBP           ;;;;;;;;;;;GBP0.00       ;;;
KFTR;OGBP27.40    YQ AC;OGBP3.00     YR VB;OGBP19.00    KX DC;OGBP3.80     L5 VC;OGBP3.20     AX DP;OGBP0.60     C4 SE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-PD 27.40    YQ ;PD 3.00     YR ;PD 26.60    XT ;
L-
M-BOW            ;LVN            
O-05FEB05FEB;08FEB08FEB;LD31MAR192359
Q-I-REP K6 DAD145.00VN SGN140.00NUC285.00END ROE1.000000PD XT19.00KX3.80L53.20AX0.60C4;FXP/S5-6
I-001;01EMERY/JANE MRS;;AP0844 826 0833//JAMES//*** BOOKING AUTHORISED ***//*** PLS REISSUE DUE TO INVOL ASC S6***;;
SSR OTHS 1A  /JQ CONFO NBR LW5VME
SSR OTHS 1A  /PLEASE TICKET OR CANX BY 06MAY19 1422LON
SSR OTHS 1A  /ADV TKT BY 04JAN20 0622LONGB OR WL BE CXLD
SSR OTHS 1A  /PLS NOTE FARE RULES MAY REQUIRE AN EARLIER TKT DATE
SSR ADTK 1A  /PLS TKT BY 2359 22MAR19 LON OR VA SEGS WILL BE CXLD
SSR OTHS 1A  /HX CANCELED DUE TO SYSTEM OR PASSENGER ACTION
SSR OTHS 1A  /HX DELETE HX SEGS FROM PNR TO KEEP RES IN SYNCH
SSR OTHS 1A  /VA SPACE CXLD DUE TO TKT NOT ISSUED
SSR OTHS 1A  /PLS DELETE VA HX SEGS TO AVOID ADM
SSR OTHS 1A  /PLZ UPDATE ITIN BY XXL ALL HX SEGMENTS
SSR ADTK 1A  /PLS TKT BY 2359 25MAR19 LON OR VA SEGS WILL BE CXLD
SSR OTHS 1A  /PLS ADD SSRCTCM SSRCTCE IF YOU REQUIRE VA TO ATTEMPT TO CTC
SSR OTHS 1A  /YOUR CLIENT IF FLIGHT IS CHANGED WITHIN 72HRS OF DEPARTURE
OSI VA  VPASS
T-K738-6088806164
FE*M*NON-END/NON-REROUTE CHANGE FEE APPLY/RE-ISSUE DUE INVOL ASC;S6-7;P1-2
FM*C*0.00;S6-7;P1
FO738-3413313987LON25MAR19/91234161/738-36164296955E12;P1
FPO/NONREFAGTZ1219870;S6-7;P1-2
FVVN;S6-7;P1-2
TKOK18DEC/LONVM3101//ETVN;S6-7;P1
RM ##DAP **ADD INTERNATIONAL TICKET NUMBERS TO ENDORSEMENTS BOX***
RM ##DZ1219870
RC LONVM3101-W/--ETIX UPDTD FOR ASC ON DAD-SGN SECTOR BY AIRLINE - MATCHES PNR ITIN 07OCT
ENDX
