AIR-BLK207;7A;;241;0000000000;1A1260903;001001
AMD 1900909786;1/1;              
1A1260903;1A1260903
MUC1A UE7CNX035;0101;LONFC38HJ;91278401;LONFC38HJ;91278401;LONFC38HJ;91278401;LONFC38HJ;91278401;;;;;;;;;;;;;;;;;;;;;;GA UE7CNX;KL UE7CNX
A-GARUDA INDONESIA;GA 1260
B-TTP/F/RT/T3
C-7906/ 9996WSSU-3430SASU-M-4--
D-191216;191219;191219
G-X  ;;DPSLON;
H-003;004ODPS;DENPASAR-BALI    ;LHR;LONDON LHR       ;GA    0086 K K 02JAN0810 1815 02JAN;OK01;HK01;HS;1;773;;;30K;I ;0710 ;ET;1805 ;N;7783;ID;GB;4 
U-001X;002OLHR;LONDON LHR       ;AMS;AMSTERDAM        ;KL    1000 Y Y 19DEC0630 0900 19DEC;OK01;HK01;S ;0;73H;;;;4 ;;ET;0130 ;N;;231;;GB;NL;
Y-001;002LHR;LONDON LHR;AMS;AMSTERDAM;KL;KLM ROYAL DUTCH AIRLINES;KL;KLM ROYAL DUTCH AIRLINES;KL;KLM ROYAL DUTCH AIRLINES;73H;N
U-002X;003OAMS;AMSTERDAM        ;DPS;DENPASAR-BALI    ;GA    0089 M M 19DEC1105 1125 20DEC;OK01;HK01;HR;1;773;;;;;1005 ;ET;1720 ;N;;7553;;NL;ID;I 
K-YGBP605.00     ;;;;;;;;;;;;GBP0.00       ;;;
KFTY;OGBP204.60   YQ   ;OGBP78.00    GB   ;OGBP20.44    UB   ;OGBP5.50     CJ   ;OGBP5.40     RN   ;OGBP12.20    D5   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-PD 204.60   YQ ;PD 78.00    GB ;PD 43.54    XT ;
ATC-GBP605.00     ;GBP605.00     ;GBP0.00        ;GBP0.00       ;GBP0.00       ;GBP0.00        ;GBP0.00        ;GBP0.00       ;GBP0.00       ;GBP0.00       ;GBP0.00        ;GBP0.00        
L-
M-K1YSOGB        
O-XX19DEC
Q-S-02JAN20LON KL X/AMS GA DPS M/IT GA LON M/IT END PD XT20.44UB5.50CJ5.40RN12.20D5;FXI/S4
I-002;01JORDAN/MARK MR;;AP--WAITING FOR AMS-DPS SECTOR TO SHOW FLOWN--//A-00441293845354//B-00441293845354//H-00441293845354;;
SSR DOCS KL  HK1/////07NOV62/M//JORDAN/MARK/CHARLES;P1
SSR DOCS GA  HK1/////07NOV62/M//JORDAN/MARK/CHARLES;P1
SSR OTHS 1A  /REVISE TIMING RE OGR/1102/EA/19 18DEC19
SSR CTCE KL  HK1/MARKCARP62//GMAIL.COM/EN;P1
SSR CTCE GA  HK1/MARKCARP62//GMAIL.COM/EN;P1
T-K126-6088858250
FESKCHG VAL GA ONLY/NO END/RES APYCHG-RFN REF TO TKT OFF FOR POS ID PAYMENT IN IDR RTE OF EXC RE TO TRANS DTE;S4;P1
FM*C*0.00;S4;P1
FO126-6088763328LON16DEC19/91278401/126-60887633286E3*I;S4;P1
FPO/MS;S4;P1
FTRZT10911PR19;S4;P1
FV*F*GA;S4;P1
TKOK19DEC/LONFC38HJ//ETGA;S4;P1
RM ##DL1238946
RM VF 16122019 1636 MACRO REREAD TRAVELINK REFERENCE
RM VF 16122019 1636 LAST MINUTE DETECTED
RM VF 16122019 1636 PNR AUTOMATED
RM VF 16122019 1636 STORED FARE 16/12/2019 - ALL CAT35 0
RM VF 16122019 1636 COMM
RM VF 16122019 1636 FARE - GBP ADT 605.00 1 X 605.00 - SUM
RM VF 16122019 1636 605.00
RM VF 16122019 1636 TAX SUM - GBP ADT 326.14 TOT
RM VF 16122019 1636 TAXES - GBP ADT 204.60 YQ 78.00 GB
RM VF 16122019 1636 20.44 UB 5.50 CJ 5.40 RN 12.20 D5
RM VF 16122019 1636 LAST TICKETING DATE 17/12/2019
RM VF 16122019 1636 PROCESSED BY THE HJ AUTOMATOR
RM REJECT NO MATCHING CRITERIA IN FAREXPERT COMPANION
RM VF 16122019 1652 LAST MINUTE DETECTED
RM VF 16122019 1652 PNR AUTOMATED
RM VF 16122019 1652 STORED FARE 16/12/2019 - ALL CAT35 0
RM VF 16122019 1652 COMM
RM VF 16122019 1652 INVOICE NO -> L1238946
RM VF 16122019 1652 FARE - GBP ADT 605.00 1 X 605.00 - SUM
RM VF 16122019 1652 605.00
RM VF 16122019 1652 TAX SUM - GBP ADT 326.14 TOT
RM VF 16122019 1652 TAXES - GBP ADT 204.60 YQ 78.00 GB
RM VF 16122019 1652 20.44 UB 5.50 CJ 5.40 RN 12.20 D5
RM VF 16122019 1652 LAST TICKETING DATE 17/12/2019
RM VF 16122019 1652 PROCESSED BY THE HJ AUTOMATOR
RM VF 16122019 1657 LAST MINUTE DETECTED
RM VF 16122019 1657 PNR AUTOMATED
RM VF 16122019 1657 STORED FARE 16/12/2019 - ALL CAT35 0
RM VF 16122019 1657 COMM
RM VF 16122019 1657 INVOICE NO -> 635141
RM VF 16122019 1657 FARE - GBP ADT 605.00 1 X 605.00 - SUM
RM VF 16122019 1657 605.00
RM VF 16122019 1657 TAX SUM - GBP ADT 326.14 TOT
RM VF 16122019 1657 TAXES - GBP ADT 204.60 YQ 78.00 GB
RM VF 16122019 1657 20.44 UB 5.50 CJ 5.40 RN 12.20 D5
RM VF 16122019 1657 LAST TICKETING DATE 17/12/2019
RM VF 16122019 1657 PROCESSED BY THE HJ AUTOMATOR
RM VF ALL PASSENGERS/SEGMENTS ALREADY TICKETED
ENDX
